>Cluster 0
0	7093aa, >tr|A0A7L6WNT1|A0A7L... *
1	4402aa, >tr|A0A7L6WQL5|A0A7L... at 99.93%
>Cluster 1
0	7073aa, >tr|U5WIN0|U5WIN0_SA... *
1	7073aa, >tr|U5WL93|U5WL93_SA... at 99.29%
2	7073aa, >tr|U5WLB9|U5WLB9_SA... at 99.90%
3	4382aa, >tr|U5WI22|U5WI22_SA... at 98.86%
4	4382aa, >tr|U5WI49|U5WI49_SA... at 99.84%
5	4382aa, >tr|U5WLL4|U5WLL4_SA... at 99.93%
>Cluster 2
0	7049aa, >tr|A0A8B6QN50|A0A8B... *
1	7049aa, >tr|A0A8B6QN59|A0A8B... at 99.49%
>Cluster 3
0	2161aa, >sp|Q9Y566|SHAN1_HUM... *
>Cluster 4
0	1585aa, >tr|A0A2N6NGZ7|A0A2N... *
>Cluster 5
0	1396aa, >tr|A0A8J8WBV2|A0A8J... *
1	1098aa, >tr|A0A8J8WCR1|A0A8J... at 98.36%
>Cluster 6
0	1356aa, >sp|Q6Q1S2|SPIKE_CVH... *
>Cluster 7
0	1344aa, >tr|U5NJG5|U5NJG5_ME... at 94.12%
1	1345aa, >tr|A0A1W6ASU7|A0A1W... *
>Cluster 8
0	1312aa, >sp|P09470|ACE_MOUSE... at 93.75%
1	1313aa, >sp|P47820|ACE_RAT... *
>Cluster 9
0	1306aa, >sp|P12821|ACE_HUMAN... *
>Cluster 10
0	1267aa, >tr|A0A6G6A1M4|A0A6G... at 92.90%
1	1265aa, >tr|A0A6M3G9R1|A0A6M... at 90.67%
2	1273aa, >sp|P0DTC2|SPIKE_SAR... *
3	1267aa, >tr|A0A6G6A2Q2|A0A6G... at 92.82%
4	1273aa, >tr|A0A6H1PJZ3|A0A6H... at 99.92%
5	1265aa, >tr|A0A7D6PMV8|A0A7D... at 90.59%
6	1273aa, >tr|A0A7L6WPR3|A0A7L... at 99.76%
>Cluster 11
0	1257aa, >tr|A0A3Q8AKM0|A0A3Q... *
1	1255aa, >tr|A0A8B6QN51|A0A8B... at 96.97%
2	1256aa, >tr|A0A8B6QN60|A0A8B... at 96.89%
>Cluster 12
0	1255aa, >sp|P59594|SPIKE_SAR... at 92.27%
1	1255aa, >tr|Q5GDB5|Q5GDB5_SA... at 92.19%
2	1255aa, >tr|A1IHM8|A1IHM8_SA... at 91.95%
3	1256aa, >tr|U5WHZ7|U5WHZ7_SA... *
4	1256aa, >tr|U5WI05|U5WI05_SA... at 99.84%
5	1256aa, >tr|U5WLK5|U5WLK5_SA... at 97.05%
6	243aa, >tr|U5WI06|U5WI06_9N... at 100.00%
7	243aa, >tr|U5WIK1|U5WIK1_9N... at 100.00%
8	243aa, >tr|U5WL75|U5WL75_9N... at 100.00%
9	243aa, >tr|U5WLJ7|U5WLJ7_9N... at 100.00%
10	243aa, >tr|U5WLK0|U5WLK0_9N... at 100.00%
>Cluster 13
0	1164aa, >sp|Q27977|ITA5_BOVI... *
>Cluster 14
0	1145aa, >sp|Q5AIR7|ENG1_CANA... *
>Cluster 15
0	1132aa, >tr|A0A7J6IRF8|A0A7J... *
>Cluster 16
0	1106aa, >tr|A0A9W8YEQ7|A0A9W... *
>Cluster 17
0	1102aa, >tr|A0A836EDE2|A0A83... *
1	684aa, >tr|A0A836YHC7|A0A83... at 92.98%
>Cluster 18
0	1084aa, >sp|P30822|XPO1_YEAS... *
>Cluster 19
0	1076aa, >sp|P40021|ZRG8_YEAS... *
>Cluster 20
0	1049aa, >sp|P08648|ITA5_HUMA... at 90.75%
1	1053aa, >sp|P11688|ITA5_MOUS... *
>Cluster 21
0	989aa, >tr|A0A2C5X4C2|A0A2C... *
>Cluster 22
0	977aa, >sp|P17426|AP2A1_MOU... *
>Cluster 23
0	953aa, >tr|A0A427YUX4|A0A42... *
>Cluster 24
0	804aa, >tr|A0A674GDZ7|A0A67... at 92.41%
1	936aa, >tr|A0A218UNR1|A0A21... *
2	688aa, >tr|A0A674GJP6|A0A67... at 97.82%
3	809aa, >tr|A0A6I9HMX5|A0A6I... at 92.21%
4	770aa, >tr|A0A7K4UNY7|A0A7K... at 90.13%
5	770aa, >tr|A0A7K4VQQ0|A0A7K... at 93.38%
6	770aa, >tr|A0A7K5CJK2|A0A7K... at 91.56%
7	770aa, >tr|A0A7K5DX13|A0A7K... at 91.43%
8	770aa, >tr|A0A7K5PIN3|A0A7K... at 91.43%
9	770aa, >tr|A0A7K5RP13|A0A7K... at 92.08%
10	770aa, >tr|A0A7K5UZ07|A0A7K... at 90.26%
11	770aa, >tr|A0A7K6DWI2|A0A7K... at 90.13%
12	770aa, >tr|A0A7K6FBH3|A0A7K... at 91.04%
13	770aa, >tr|A0A7K7IAY6|A0A7K... at 92.73%
14	770aa, >tr|A0A7K7XXX4|A0A7K... at 90.78%
15	770aa, >tr|A0A7K7Y5B4|A0A7K... at 91.95%
16	770aa, >tr|A0A7K7Z9D9|A0A7K... at 91.30%
17	770aa, >tr|A0A7K8FBY3|A0A7K... at 91.82%
18	770aa, >tr|A0A7K8RI09|A0A7K... at 92.73%
19	770aa, >tr|A0A7K9H4B7|A0A7K... at 92.99%
20	770aa, >tr|A0A7K9K0J0|A0A7K... at 92.86%
21	770aa, >tr|A0A7K9QXH7|A0A7K... at 90.65%
22	770aa, >tr|A0A7K9ZVF1|A0A7K... at 90.52%
23	770aa, >tr|A0A7L0VJG5|A0A7L... at 93.25%
24	770aa, >tr|A0A7L1QRL5|A0A7L... at 91.30%
25	770aa, >tr|A0A7L2LUD8|A0A7L... at 90.39%
26	770aa, >tr|A0A7L2NMU5|A0A7L... at 90.13%
27	770aa, >tr|A0A7L2Q5K4|A0A7L... at 91.69%
28	770aa, >tr|A0A7L2TVM8|A0A7L... at 91.56%
29	770aa, >tr|A0A7L3DUF6|A0A7L... at 91.17%
30	770aa, >tr|A0A7L3KL06|A0A7L... at 90.65%
31	770aa, >tr|A0A850XZ06|A0A85... at 91.43%
32	770aa, >tr|A0A851ZX52|A0A85... at 92.60%
33	770aa, >tr|A0A852EPI9|A0A85... at 95.19%
34	770aa, >tr|A0A852FPH4|A0A85... at 93.12%
35	814aa, >tr|A0A8C0UEU7|A0A8C... at 90.05%
36	808aa, >tr|A0A8U8AMP3|A0A8U... at 92.45%
37	804aa, >tr|H0ZCK6|H0ZCK6_TA... at 92.66%
38	808aa, >tr|A0A8U7NKJ9|A0A8U... at 91.09%
>Cluster 25
0	882aa, >tr|A0A3M9Y3P9|A0A3M... *
>Cluster 26
0	881aa, >sp|P47033|PRY3_YEAS... *
>Cluster 27
0	876aa, >tr|A0A1L8HCX9|A0A1L... *
1	876aa, >tr|A0A974HXD1|A0A97... at 100.00%
>Cluster 28
0	876aa, >tr|H8X638|H8X638_CA... *
>Cluster 29
0	872aa, >sp|Q14416|GRM2_HUMA... *
>Cluster 30
0	870aa, >sp|P50570|DYN2_HUMA... *
>Cluster 31
0	867aa, >tr|A0A8J7NLZ3|A0A8J... *
>Cluster 32
0	866aa, >tr|A0AAN7WGA2|A0AAN... *
>Cluster 33
0	862aa, >sp|P41813|FKH2_YEAS... *
>Cluster 34
0	862aa, >tr|A0A6I8R2Q4|A0A6I... *
>Cluster 35
0	855aa, >tr|A0A9Q0MQV7|A0A9Q... *
>Cluster 36
0	853aa, >tr|A0AAN6FMS5|A0AAN... at 97.89%
1	852aa, >tr|A0AAN6KIH0|A0AAN... at 95.19%
2	855aa, >tr|A0AAN6QKE5|A0AAN... *
>Cluster 37
0	853aa, >tr|A0A8J0UHV7|A0A8J... *
>Cluster 38
0	852aa, >sp|O60341|KDM1A_HUM... *
>Cluster 39
0	851aa, >tr|A0A8B7WZF6|A0A8B... *
>Cluster 40
0	849aa, >tr|A0AAJ7UEX5|A0AAJ... *
>Cluster 41
0	848aa, >tr|A0AAN6FT05|A0AAN... *
1	848aa, >tr|A0AAN6KEF2|A0AAN... at 99.88%
>Cluster 42
0	844aa, >tr|A0A5F4W5D9|A0A5F... *
>Cluster 43
0	838aa, >tr|A0A4W3I547|A0A4W... *
>Cluster 44
0	838aa, >tr|A0AAD5SU44|A0AAD... *
>Cluster 45
0	833aa, >sp|O77636|ADA17_PIG... *
1	824aa, >sp|P78536|ADA17_HUM... at 93.45%
2	827aa, >sp|Q9Z0F8|ADA17_MOU... at 90.33%
3	827aa, >sp|Q9Z1K9|ADA17_RAT... at 91.05%
>Cluster 46
0	805aa, >tr|A0A0N8EUX7|A0A0N... at 90.19%
1	805aa, >tr|A0A8C2UPB0|A0A8C... at 92.42%
2	831aa, >tr|A0A6P6ESQ8|A0A6P... *
3	804aa, >tr|C7ECU0|C7ECU0_CH... at 91.67%
4	107aa, >tr|A0A6J4DH13|A0A6J... at 90.65%
>Cluster 47
0	797aa, >tr|A0A670YAG2|A0A67... at 93.10%
1	794aa, >tr|A0A8C5S0L4|A0A8C... at 96.10%
2	795aa, >tr|A0A8C6Y8W4|A0A8C... at 90.06%
3	828aa, >tr|A0A6J1USX2|A0A6J... *
4	828aa, >tr|A0A6P9D491|A0A6P... at 92.15%
5	748aa, >tr|A0A6P9DES3|A0A6P... at 92.11%
>Cluster 48
0	828aa, >tr|A0A8T1SPQ6|A0A8T... *
1	57aa, >tr|D9I434|D9I434_PE... at 91.23%
>Cluster 49
0	828aa, >tr|A0A4R8QFG2|A0A4R... *
>Cluster 50
0	827aa, >tr|A0A9F2QZT2|A0A9F... *
>Cluster 51
0	826aa, >sp|Q16665|HIF1A_HUM... *
>Cluster 52
0	824aa, >tr|A0A8C5LTG2|A0A8C... *
>Cluster 53
0	772aa, >tr|A0A559LRC0|A0A55... at 98.19%
1	824aa, >tr|A0A8J5P3H2|A0A8J... *
2	786aa, >tr|A0A8J5UNX1|A0A8J... at 98.35%
>Cluster 54
0	823aa, >tr|A0A8D0GNW5|A0A8D... *
>Cluster 55
0	803aa, >tr|A0A3P8QLP9|A0A3P... at 94.27%
1	806aa, >tr|A0A669D2Q6|A0A66... at 98.88%
2	821aa, >tr|A0A669DS63|A0A66... at 97.44%
3	808aa, >tr|A0A669F4X0|A0A66... at 98.76%
4	803aa, >tr|A0A9Y3QSU9|A0A9Y... at 94.52%
5	821aa, >tr|A0A668SIH4|A0A66... at 98.54%
6	823aa, >tr|A0A668SKE4|A0A66... *
>Cluster 56
0	822aa, >tr|A0AA47MS40|A0AA4... *
>Cluster 57
0	821aa, >tr|A0A6J0T1B9|A0A6J... *
>Cluster 58
0	821aa, >tr|A0A6P8EQZ6|A0A6P... *
>Cluster 59
0	820aa, >tr|A0A6P8RL85|A0A6P... *
1	820aa, >tr|A0A6P8RLB6|A0A6P... at 96.83%
>Cluster 60
0	819aa, >tr|A0A2I4D9L3|A0A2I... *
>Cluster 61
0	807aa, >tr|A0A8M2BGN5|A0A8M... at 100.00%
1	818aa, >tr|E7F9E5|E7F9E5_DA... *
2	785aa, >tr|Q5U380|Q5U380_DA... at 99.75%
3	783aa, >tr|A0AB32TXH6|A0AB3... at 100.00%
>Cluster 62
0	807aa, >tr|A0A8C5YX98|A0A8C... at 100.00%
1	805aa, >tr|A0A8D2JNG0|A0A8D... at 90.81%
2	807aa, >tr|A0A8D2KIZ1|A0A8D... at 97.40%
3	807aa, >tr|I3M887|I3M887_IC... at 98.14%
4	817aa, >tr|A0AAJ7ZSJ9|A0AAJ... *
>Cluster 63
0	817aa, >tr|A0A9W8WIU9|A0A9W... *
>Cluster 64
0	817aa, >tr|A0A7D5UV02|A0A7D... *
>Cluster 65
0	815aa, >tr|A0AA97J130|A0AA9... *
>Cluster 66
0	754aa, >tr|A0A1P8C7Z9|A0A1P... at 100.00%
1	815aa, >tr|A0A1S7UE37|A0A1S... *
2	801aa, >tr|A0A4U6XSQ8|A0A4U... at 96.88%
3	801aa, >tr|A0A5Q4BN43|A0A5Q... at 98.13%
>Cluster 67
0	814aa, >tr|G1KTF3|G1KTF3_AN... *
>Cluster 68
0	814aa, >tr|A0A2U9BBQ9|A0A2U... *
1	768aa, >tr|A0A8D3AQ08|A0A8D... at 96.22%
2	802aa, >tr|A0A8D3BVT7|A0A8D... at 96.63%
3	803aa, >tr|A0A8D3CR90|A0A8D... at 98.38%
4	804aa, >tr|A0A8D3CZM2|A0A8D... at 98.51%
5	812aa, >tr|A0A8D3D0Q6|A0A8D... at 98.03%
6	806aa, >tr|A0A8D3E419|A0A8D... at 97.27%
7	70aa, >tr|A0A1A8RQV2|A0A1A... at 91.43%
>Cluster 69
0	814aa, >tr|A0A6P7LZ72|A0A6P... *
>Cluster 70
0	814aa, >tr|A0A7N4PCU7|A0A7N... *
>Cluster 71
0	814aa, >tr|A0A8X7WX52|A0A8X... *
>Cluster 72
0	814aa, >tr|H3B2W0|H3B2W0_LA... *
>Cluster 73
0	814aa, >tr|A0AAV9VEP3|A0AAV... *
>Cluster 74
0	793aa, >tr|A0A3Q1D1I6|A0A3Q... at 94.45%
1	811aa, >tr|A0AAQ5WYW1|A0AAQ... at 97.53%
2	805aa, >tr|A0AAQ5XGL4|A0AAQ... at 97.76%
3	813aa, >tr|A0AAQ6A670|A0AAQ... *
4	738aa, >tr|A0AAQ6ADY4|A0AAQ... at 91.60%
5	801aa, >tr|A0AAQ6AIS9|A0AAQ... at 96.63%
6	797aa, >tr|A0AAQ6ANM5|A0AAQ... at 97.49%
7	809aa, >tr|A0AAQ6AP84|A0AAQ... at 97.78%
>Cluster 75
0	687aa, >tr|A0A7J6J2A2|A0A7J... at 98.69%
1	813aa, >tr|A0A8H4CCB6|A0A8H... *
>Cluster 76
0	799aa, >tr|A0A671T498|A0A67... at 93.99%
1	812aa, >tr|A0A6P6QCR8|A0A6P... *
>Cluster 77
0	812aa, >tr|A0AAV9XM20|A0AAV... *
>Cluster 78
0	804aa, >tr|A0A452EVJ5|A0A45... at 93.66%
1	811aa, >tr|A0A4W2H6E0|A0A4W... *
2	811aa, >tr|A0A8B9XEK0|A0A8B... at 99.63%
3	804aa, >tr|A0A8C6FQH7|A0A8C... at 92.91%
4	811aa, >tr|A0AAA9TTY1|A0AAA... at 99.38%
5	804aa, >sp|Q58DD0|ACE2_BOVI... at 95.90%
6	743aa, >tr|A0A452DJE0|A0A45... at 95.56%
7	743aa, >tr|A0A452EVM2|A0A45... at 93.14%
8	787aa, >tr|A0A452EVU0|A0A45... at 90.22%
9	804aa, >tr|A0A4W2H3A1|A0A4W... at 96.14%
10	804aa, >tr|A0A6P5BMB1|A0A6P... at 96.02%
11	811aa, >tr|A0A6P5BMB2|A0A6P... at 99.51%
12	804aa, >tr|A0A8B9XAU1|A0A8B... at 95.77%
13	804aa, >tr|A0AA96PX12|A0AA9... at 93.41%
14	811aa, >tr|A0AA96Q024|A0AA9... at 96.92%
15	803aa, >tr|A0AA96T3F7|A0AA9... at 94.89%
16	804aa, >tr|A0AA96T9B1|A0AA9... at 93.91%
17	743aa, >tr|A0AA96TFX4|A0AA9... at 94.48%
18	785aa, >tr|A0AAA9T867|A0AAA... at 98.34%
19	804aa, >tr|Q2HJI5|Q2HJI5_BO... at 95.77%
20	805aa, >tr|W5PSB6|W5PSB6_SH... at 93.54%
21	804aa, >tr|W6CG84|W6CG84_CA... at 93.78%
22	679aa, >tr|A0A6J0Z472|A0A6J... at 91.16%
23	431aa, >tr|A0A6P3GTP4|A0A6P... at 100.00%
24	512aa, >tr|A0A7G6KLV2|A0A7G... at 96.88%
25	750aa, >tr|A0AA96Q613|A0AA9... at 96.80%
26	597aa, >tr|A0AAN0NPC9|A0AAN... at 91.62%
27	231aa, >tr|A0A7G6KLV3|A0A7G... at 97.40%
>Cluster 79
0	803aa, >tr|A0A663EPL4|A0A66... at 92.28%
1	811aa, >tr|A0A1V4JC49|A0A1V... *
2	673aa, >tr|A0A2I0MLI2|A0A2I... at 97.33%
3	770aa, >tr|A0A7K4T598|A0A7K... at 90.91%
4	770aa, >tr|A0A7K4Z5S5|A0A7K... at 90.26%
5	770aa, >tr|A0A7K5NCR9|A0A7K... at 90.65%
6	770aa, >tr|A0A7K5XMC8|A0A7K... at 90.65%
7	770aa, >tr|A0A7K5YL32|A0A7K... at 91.30%
8	770aa, >tr|A0A7K6RVW9|A0A7K... at 90.52%
9	770aa, >tr|A0A7K6YWT0|A0A7K... at 90.78%
10	770aa, >tr|A0A7K7NMM3|A0A7K... at 91.95%
11	770aa, >tr|A0A7K8JN60|A0A7K... at 92.21%
12	770aa, >tr|A0A7K8P7U9|A0A7K... at 92.60%
13	770aa, >tr|A0A7K8VNB7|A0A7K... at 92.34%
14	770aa, >tr|A0A7K9DU94|A0A7K... at 90.52%
15	770aa, >tr|A0A7K9FBF8|A0A7K... at 90.52%
16	770aa, >tr|A0A7K9IC27|A0A7K... at 91.17%
17	770aa, >tr|A0A7K9XYJ4|A0A7K... at 90.52%
18	769aa, >tr|A0A7L0ECP8|A0A7L... at 90.38%
19	770aa, >tr|A0A7L0T8X6|A0A7L... at 90.26%
20	770aa, >tr|A0A7L1ILA3|A0A7L... at 90.26%
21	770aa, >tr|A0A7L1KD35|A0A7L... at 90.39%
22	770aa, >tr|A0A7L1L800|A0A7L... at 90.65%
23	770aa, >tr|A0A7L2UGB3|A0A7L... at 91.04%
24	770aa, >tr|A0A7L2V4G6|A0A7L... at 90.78%
25	770aa, >tr|A0A7L2WF41|A0A7L... at 90.91%
26	770aa, >tr|A0A7L3B7R8|A0A7L... at 91.69%
27	770aa, >tr|A0A7L3SV17|A0A7L... at 90.65%
28	770aa, >tr|A0A7L4FJ56|A0A7L... at 95.97%
29	770aa, >tr|A0A852GTF8|A0A85... at 90.65%
30	770aa, >tr|A0A852KUN7|A0A85... at 90.52%
31	419aa, >tr|A0A7K5FWG5|A0A7K... at 92.12%
32	419aa, >tr|A0A7L0MCN8|A0A7L... at 93.32%
33	419aa, >tr|A0A851Y0M9|A0A85... at 92.60%
>Cluster 80
0	811aa, >tr|A0A6J0H0V2|A0A6J... *
1	811aa, >tr|A0A6J2I1J6|A0A6J... at 98.64%
2	770aa, >tr|A0A7K5AQX3|A0A7K... at 91.95%
3	770aa, >tr|A0A7K5TXE7|A0A7K... at 95.97%
4	471aa, >tr|A0A7K6W8H8|A0A7K... at 90.45%
5	770aa, >tr|A0A7K8QUJ4|A0A7K... at 91.69%
6	770aa, >tr|A0A7K8WPA1|A0A7K... at 92.47%
7	770aa, >tr|A0A7K8YCL7|A0A7K... at 92.86%
8	770aa, >tr|A0A7K8ZKR5|A0A7K... at 91.30%
9	770aa, >tr|A0A7L0ITL0|A0A7L... at 95.97%
10	770aa, >tr|A0A7L0ZGW5|A0A7L... at 95.45%
11	770aa, >tr|A0A7L1DC41|A0A7L... at 90.78%
12	770aa, >tr|A0A7L1YJH9|A0A7L... at 91.04%
13	770aa, >tr|A0A851MF75|A0A85... at 91.04%
14	340aa, >tr|A0A7L2RF59|A0A7L... at 90.29%
>Cluster 81
0	811aa, >tr|A0A6P7Y5Z2|A0A6P... *
>Cluster 82
0	811aa, >tr|A0A6G1LSV8|A0A6G... *
1	811aa, >tr|A0A7C8J9Z4|A0A7C... at 99.14%
2	796aa, >tr|A0A7C8NNF0|A0A7C... at 98.99%
3	811aa, >tr|A0A7C8P0U1|A0A7C... at 98.89%
4	811aa, >tr|A0A7C8PJE4|A0A7C... at 99.88%
5	809aa, >tr|A0A7C8RB76|A0A7C... at 98.64%
6	796aa, >tr|A0A8H8UQK5|A0A8H... at 100.00%
7	808aa, >tr|A0AAN8NG47|A0AAN... at 95.79%
8	807aa, >tr|A0AAN8RI72|A0AAN... at 92.32%
>Cluster 83
0	810aa, >tr|U3JP73|U3JP73_FI... *
1	770aa, >tr|A0A7K5JDP1|A0A7K... at 91.17%
2	767aa, >tr|A0A7K7GX18|A0A7K... at 95.18%
3	770aa, >tr|A0A7K8DU09|A0A7K... at 90.52%
4	770aa, >tr|A0A7K9KQ22|A0A7K... at 91.43%
5	768aa, >tr|A0A7L1EMF4|A0A7L... at 96.09%
6	769aa, >tr|A0A7L2CVT9|A0A7L... at 91.42%
7	770aa, >tr|A0A851QWM9|A0A85... at 93.64%
8	770aa, >tr|A0A851V312|A0A85... at 94.94%
>Cluster 84
0	809aa, >tr|A0A8C9RJE1|A0A8C... *
1	798aa, >tr|A0A8C9VMT2|A0A8C... at 98.87%
2	800aa, >tr|A0A8C9WMH8|A0A8C... at 97.88%
3	784aa, >tr|A0A8C9WU63|A0A8C... at 95.28%
4	794aa, >tr|A0A8D0CHW0|A0A8D... at 97.48%
>Cluster 85
0	808aa, >tr|A0A5J6CU64|A0A5J... at 98.89%
1	807aa, >tr|A0A8C2U8T6|A0A8C... at 93.80%
2	770aa, >tr|A0A7K9VEH4|A0A7K... at 90.13%
3	769aa, >tr|A0A7K9YGS0|A0A7K... at 93.63%
4	770aa, >tr|A0A7L0JXL8|A0A7L... at 90.78%
5	770aa, >tr|A0A7L0W6I4|A0A7L... at 90.13%
6	809aa, >tr|C7ECT7|C7ECT7_CH... *
7	748aa, >tr|A0A8V0XBQ1|A0A8V... at 98.80%
>Cluster 86
0	808aa, >tr|A0A8B9I604|A0A8B... *
1	805aa, >tr|A0A5P9VP25|A0A5P... at 93.54%
2	805aa, >tr|A0A6J3E419|A0A6J... at 94.78%
3	769aa, >tr|A0A7K7L7K0|A0A7K... at 94.54%
4	653aa, >tr|U3J4G2|U3J4G2_AN... at 92.65%
>Cluster 87
0	808aa, >tr|K7FJ41|K7FJ41_PE... *
>Cluster 88
0	767aa, >tr|A0A6P7HW95|A0A6P... at 100.00%
1	808aa, >tr|A0A6P7I4T4|A0A6P... *
>Cluster 89
0	770aa, >tr|A0A7K6J3P2|A0A7K... at 90.39%
1	770aa, >tr|A0A7K6KYI9|A0A7K... at 90.52%
2	770aa, >tr|A0A7K8AZ29|A0A7K... at 90.78%
3	770aa, >tr|A0A7K8C5W4|A0A7K... at 90.26%
4	770aa, >tr|A0A7K8D679|A0A7K... at 91.17%
5	770aa, >tr|A0A7K9J5U7|A0A7K... at 92.60%
6	770aa, >tr|A0A7K9W0V6|A0A7K... at 91.17%
7	770aa, >tr|A0A7L0Y2N8|A0A7L... at 90.26%
8	770aa, >tr|A0A7L1B8U6|A0A7L... at 90.91%
9	770aa, >tr|A0A7L1RVX0|A0A7L... at 90.65%
10	770aa, >tr|A0A7L1VQL9|A0A7L... at 90.65%
11	770aa, >tr|A0A7L1WRN5|A0A7L... at 90.91%
12	770aa, >tr|A0A7L2N0G7|A0A7L... at 90.26%
13	770aa, >tr|A0A7L2XIU3|A0A7L... at 90.65%
14	770aa, >tr|A0A851DUA5|A0A85... at 90.52%
15	793aa, >tr|A0A8C3D9Q5|A0A8C... at 95.96%
16	804aa, >tr|A0A8C3M3H2|A0A8C... at 91.04%
17	808aa, >tr|A0A8U7NJ62|A0A8U... *
18	791aa, >tr|A0A8U7NJQ0|A0A8U... at 95.32%
19	793aa, >tr|A0A8U7NK95|A0A8U... at 95.84%
20	791aa, >tr|A0A8U7NKE7|A0A8U... at 95.58%
>Cluster 90
0	808aa, >tr|A0A484FUT3|A0A48... *
1	728aa, >tr|A0A4R8QIL7|A0A4R... at 97.66%
2	784aa, >tr|A0A4R8TJF4|A0A4R... at 97.96%
>Cluster 91
0	808aa, >tr|A0A9Q8QB88|A0A9Q... *
>Cluster 92
0	807aa, >tr|G1PXH7|G1PXH7_MY... *
1	807aa, >tr|A0A6M3WQ11|A0A6M... at 90.58%
2	807aa, >tr|A0A6M3WQ36|A0A6M... at 90.83%
3	807aa, >tr|A0A6M3WQ40|A0A6M... at 92.69%
4	807aa, >tr|A0A6M3WQ49|A0A6M... at 97.27%
5	807aa, >tr|A0A6M3WQ56|A0A6M... at 97.77%
6	807aa, >tr|A0A6M3WQA1|A0A6M... at 93.06%
7	807aa, >tr|A0A6M3WQL4|A0A6M... at 90.46%
8	807aa, >tr|A0A6M3WRY6|A0A6M... at 97.52%
9	357aa, >tr|E2DHI8|E2DHI8_MY... at 96.08%
>Cluster 93
0	807aa, >tr|H0WMI5|H0WMI5_OT... *
>Cluster 94
0	807aa, >tr|A0A6J2PEA5|A0A6J... *
>Cluster 95
0	807aa, >tr|A0A6M3WQ25|A0A6M... *
1	807aa, >tr|A0A6M3WR36|A0A6M... at 90.33%
>Cluster 96
0	807aa, >tr|A0A6M3WQ43|A0A6M... *
1	807aa, >tr|A0A6M3WQ48|A0A6M... at 91.33%
2	807aa, >tr|A0A6M3WQ59|A0A6M... at 90.21%
3	807aa, >tr|A0A6M3WQ84|A0A6M... at 95.54%
4	807aa, >tr|A0A6M3WQ98|A0A6M... at 91.45%
5	807aa, >tr|A0A6M3WQF4|A0A6M... at 90.33%
6	807aa, >tr|A0A6M3WQM4|A0A6M... at 94.92%
7	807aa, >tr|A0A6M3WSF7|A0A6M... at 90.21%
>Cluster 97
0	807aa, >tr|A0A6M3WQ52|A0A6M... *
1	807aa, >tr|A0A6M3WQ64|A0A6M... at 95.42%
2	807aa, >tr|A0A6M3WQ72|A0A6M... at 96.03%
3	807aa, >tr|A0A6M3WQB0|A0A6M... at 90.71%
4	807aa, >tr|A0A6M3WQC8|A0A6M... at 92.57%
5	807aa, >tr|A0A6M3WQE9|A0A6M... at 97.03%
6	807aa, >tr|A0A6M3WQM9|A0A6M... at 99.38%
7	807aa, >tr|A0A6M3WR58|A0A6M... at 90.83%
8	807aa, >tr|A0A6M3WR67|A0A6M... at 90.71%
9	807aa, >tr|A0A6M3WS01|A0A6M... at 95.66%
10	807aa, >tr|A0A6M3WS05|A0A6M... at 91.45%
11	807aa, >tr|A0A6M3WS09|A0A6M... at 96.65%
12	807aa, >tr|A0A6M3WSH3|A0A6M... at 95.79%
13	807aa, >tr|A0A6M3WSH5|A0A6M... at 97.65%
14	804aa, >tr|A0A8F0WA03|A0A8F... at 91.04%
>Cluster 98
0	807aa, >tr|A0A6M3WQ58|A0A6M... *
1	807aa, >tr|A0A6M3WQ69|A0A6M... at 91.57%
2	807aa, >tr|A0A6M3WQA7|A0A6M... at 93.68%
3	807aa, >tr|A0A6M3WQB8|A0A6M... at 93.80%
4	807aa, >tr|A0A6M3WRX9|A0A6M... at 91.08%
5	804aa, >tr|A0A6P3Q9K8|A0A6P... at 90.67%
6	805aa, >tr|A0A7G3TF89|A0A7G... at 90.56%
>Cluster 99
0	807aa, >tr|A0A6M3WQ62|A0A6M... *
1	807aa, >tr|A0A6M3WSF8|A0A6M... at 91.82%
>Cluster 100
0	807aa, >tr|A0A6M3WQ79|A0A6M... *
1	807aa, >tr|A0A6M3WQP3|A0A6M... at 98.02%
>Cluster 101
0	807aa, >tr|A0A6M3WQA0|A0A6M... *
>Cluster 102
0	807aa, >tr|A0A6M3WQA8|A0A6M... *
1	807aa, >tr|A0A6M3WQC9|A0A6M... at 90.58%
2	807aa, >tr|A0A6M3WR39|A0A6M... at 90.21%
>Cluster 103
0	807aa, >tr|A0A6M3WQB7|A0A6M... *
>Cluster 104
0	807aa, >tr|A0A6M3WQC7|A0A6M... *
>Cluster 105
0	807aa, >tr|A0A6M3WQE1|A0A6M... *
1	805aa, >tr|A4PIG8|A4PIG8_RO... at 96.27%
2	805aa, >tr|D8WU01|D8WU01_RO... at 96.27%
>Cluster 106
0	807aa, >tr|A0A6M3WQJ7|A0A6M... *
>Cluster 107
0	807aa, >tr|A0A6M3WQK7|A0A6M... *
>Cluster 108
0	807aa, >tr|A0A6M3WR50|A0A6M... *
>Cluster 109
0	807aa, >tr|A0A6M3WSG2|A0A6M... *
>Cluster 110
0	803aa, >tr|A0A4X2M679|A0A4X... at 92.65%
1	807aa, >tr|A0A6P5M0G0|A0A6P... *
>Cluster 111
0	807aa, >tr|A0A9Y4KEW1|A0A9Y... *
>Cluster 112
0	807aa, >tr|A0AAJ7V7L4|A0AAJ... *
>Cluster 113
0	807aa, >tr|A0AAV9VHT5|A0AAV... *
1	793aa, >tr|A0AAV9WGA5|A0AAV... at 91.80%
>Cluster 114
0	790aa, >tr|A0A8U0U850|A0A8U... at 95.57%
1	686aa, >tr|A0A1S3SF35|A0A1S... at 97.67%
2	807aa, >tr|A0AAZ3P0L9|A0AAZ... *
3	759aa, >tr|A0AAZ3PE55|A0AAZ... at 91.30%
4	786aa, >tr|A0AAZ3PJP9|A0AAZ... at 92.11%
5	800aa, >tr|A0AAZ3S3H7|A0AAZ... at 99.25%
6	805aa, >tr|A0AAZ3SQE3|A0AAZ... at 98.76%
7	805aa, >tr|A0AAZ3SXE2|A0AAZ... at 99.25%
>Cluster 115
0	805aa, >tr|A0A8C0HK76|A0A8C... at 97.52%
1	804aa, >tr|A0A8C3HPW3|A0A8C... at 94.78%
2	806aa, >tr|A0A8C4VEN9|A0A8C... *
3	796aa, >tr|A0A8C3HPP5|A0A8C... at 94.22%
4	658aa, >tr|A0A8C3HQE9|A0A8C... at 95.74%
>Cluster 116
0	806aa, >tr|F6WXR7|F6WXR7_MO... *
>Cluster 117
0	806aa, >tr|F7FDA2|F7FDA2_OR... *
>Cluster 118
0	804aa, >tr|A0A3Q7RAT9|A0A3Q... at 91.67%
1	805aa, >tr|A0A452R1Z9|A0A45... at 92.30%
2	805aa, >tr|A0A5F5XDN9|A0A5F... at 90.31%
3	804aa, >tr|A0A8C0JTU4|A0A8C... at 91.67%
4	805aa, >tr|A0A8C7BTF2|A0A8C... at 91.55%
5	805aa, >tr|A0A8C8Y6V3|A0A8C... at 90.68%
6	805aa, >tr|A0A9V1E3Z0|A0A9V... at 90.81%
7	805aa, >tr|Q2WG88|Q2WG88_MU... at 90.93%
8	805aa, >sp|Q56H28|ACE2_FELC... at 90.81%
9	805aa, >tr|A0A2Y9GEI9|A0A2Y... at 95.65%
10	805aa, >tr|A0A384CIJ9|A0A38... at 92.30%
11	806aa, >tr|A0A3Q7N3M7|A0A3Q... *
12	806aa, >tr|A0A6J2EID0|A0A6J... at 98.76%
13	804aa, >tr|A0A6M4S156|A0A6M... at 91.67%
14	804aa, >tr|A0A7D5FSR3|A0A7D... at 91.92%
15	805aa, >tr|A0A7D5FU09|A0A7D... at 90.31%
16	804aa, >tr|A0A7D5FWT7|A0A7D... at 91.04%
17	805aa, >tr|A0A7D5FYI0|A0A7D... at 90.56%
18	805aa, >tr|A0A7G6KLV1|A0A7G... at 90.93%
19	805aa, >tr|A0A7G6KLV4|A0A7G... at 91.06%
20	802aa, >tr|A0A7G6KLV5|A0A7G... at 91.27%
21	802aa, >tr|A0A7G6KLV7|A0A7G... at 91.90%
22	805aa, >tr|A0A7T0Q2W2|A0A7T... at 91.68%
23	804aa, >tr|A0A8C0SH78|A0A8C... at 91.79%
24	777aa, >tr|A0A8C0SJM8|A0A8C... at 91.25%
25	661aa, >tr|A0A8I3QYV0|A0A8I... at 90.32%
26	804aa, >tr|B4XEP4|B4XEP4_NY... at 91.54%
27	804aa, >tr|C7ECV0|C7ECV0_CA... at 91.17%
28	805aa, >tr|Q2PGE1|Q2PGE1_PR... at 91.93%
29	471aa, >tr|U6DXQ3|U6DXQ3_NE... at 92.36%
30	344aa, >tr|A0A7F8R058|A0A7F... at 93.31%
>Cluster 119
0	806aa, >tr|A0A6I9PRU3|A0A6I... *
1	766aa, >tr|A0A6P8UIS1|A0A6P... at 96.74%
2	806aa, >tr|A0A6P8VKU1|A0A6P... at 96.77%
>Cluster 120
0	806aa, >tr|A0A6M3WQ96|A0A6M... *
>Cluster 121
0	806aa, >tr|A0A7E6CZX5|A0A7E... *
>Cluster 122
0	806aa, >tr|A0A7G3THS3|A0A7G... *
1	806aa, >tr|A0A8B7TB79|A0A8B... at 99.50%
2	358aa, >tr|E2DHI5|E2DHI5_9C... at 99.72%
>Cluster 123
0	806aa, >tr|A0AAY4C5X9|A0AAY... *
>Cluster 124
0	805aa, >tr|A0A096N4X9|A0A09... *
1	805aa, >tr|A0A0D9RQZ0|A0A0D... at 98.26%
2	805aa, >tr|A0A2J8KU96|A0A2J... at 95.03%
3	805aa, >tr|A0A2J8W4D8|A0A2J... at 95.40%
4	805aa, >tr|A0A2K5DQI6|A0A2K... at 92.05%
5	805aa, >tr|A0A2K5KSD8|A0A2K... at 99.01%
6	805aa, >tr|A0A2K5X283|A0A2K... at 99.25%
7	805aa, >tr|A0A2K5ZV99|A0A2K... at 99.01%
8	805aa, >tr|A0A2K6D1N8|A0A2K... at 99.38%
9	769aa, >tr|A0A2K6LKA0|A0A2K... at 95.45%
10	805aa, >tr|A0A2K6NFG7|A0A2K... at 98.14%
11	805aa, >tr|A0A2K6SBD4|A0A2K... at 91.55%
12	805aa, >tr|A0A2R9BKD8|A0A2R... at 95.03%
13	805aa, >tr|F7AH40|F7AH40_MA... at 99.25%
14	805aa, >tr|G1RE79|G1RE79_NO... at 94.41%
15	805aa, >tr|G3QWX4|G3QWX4_GO... at 95.28%
16	805aa, >sp|Q5RFN1|ACE2_PONA... at 95.16%
17	805aa, >sp|Q9BYF1|ACE2_HUMA... at 95.28%
18	805aa, >tr|A0A6J3II99|A0A6J... at 92.05%
19	771aa, >tr|A0A7I2V2E9|A0A7I... at 95.20%
20	772aa, >tr|A0A7I2V3N4|A0A7I... at 95.08%
21	786aa, >tr|A0A7I2V3X6|A0A7I... at 93.89%
22	786aa, >tr|A0A7I2V4H0|A0A7I... at 93.51%
23	805aa, >tr|A0A8C9GER2|A0A8C... at 97.89%
24	805aa, >tr|A0A8D2FGX9|A0A8D... at 99.63%
25	805aa, >tr|A0A8S0M502|A0A8S... at 95.16%
26	724aa, >tr|A0AAJ7IBC5|A0AAJ... at 98.20%
27	805aa, >tr|B6DUE1|B6DUE1_MA... at 99.13%
28	805aa, >tr|B6DUE2|B6DUE2_MA... at 99.13%
29	805aa, >tr|B6DUE3|B6DUE3_MA... at 99.25%
30	805aa, >tr|B6DUE4|B6DUE4_MA... at 98.63%
31	805aa, >tr|B6DUE5|B6DUE5_MA... at 99.25%
32	805aa, >tr|B6DUE6|B6DUE6_MA... at 98.88%
33	805aa, >tr|B6DUE7|B6DUE7_MA... at 99.38%
34	805aa, >tr|B6DUE8|B6DUE8_MA... at 99.01%
35	805aa, >tr|B6DUE9|B6DUE9_MA... at 99.25%
36	805aa, >tr|B6DUF1|B6DUF1_MA... at 99.01%
37	805aa, >tr|B6DUF2|B6DUF2_MA... at 99.13%
38	805aa, >tr|B6DUF3|B6DUF3_MA... at 99.25%
39	805aa, >tr|B6DUF5|B6DUF5_MA... at 98.88%
40	805aa, >tr|B6DUF6|B6DUF6_MA... at 98.76%
41	805aa, >tr|B6DUF7|B6DUF7_MA... at 99.01%
42	805aa, >tr|B6DUF8|B6DUF8_MA... at 99.01%
43	805aa, >tr|B6DUF9|B6DUF9_MA... at 98.88%
44	805aa, >tr|B6DUG0|B6DUG0_MA... at 98.76%
45	805aa, >tr|B6DUG2|B6DUG2_MA... at 99.13%
46	805aa, >tr|B6DUG5|B6DUG5_MA... at 99.01%
47	805aa, >tr|B6DUG6|B6DUG6_MA... at 99.01%
48	805aa, >tr|F7CNJ6|F7CNJ6_CA... at 90.68%
49	805aa, >tr|Q1LZX8|Q1LZX8_CH... at 97.76%
>Cluster 125
0	805aa, >tr|A0A1S3GHT7|A0A1S... *
1	740aa, >tr|A0A1S3GFD6|A0A1S... at 96.35%
>Cluster 126
0	805aa, >tr|A0A1U7QTA1|A0A1U... *
1	805aa, >tr|A0A6I9KY05|A0A6I... at 94.04%
2	805aa, >tr|A0A8C2L9R7|A0A8C... at 97.14%
3	804aa, >tr|A0A8C6RG46|A0A8C... at 90.17%
4	805aa, >tr|A0A061HZ66|A0A06... at 97.02%
5	805aa, >tr|A0A7T0LP11|A0A7T... at 96.02%
6	805aa, >tr|A0A7T0PYW5|A0A7T... at 96.89%
7	805aa, >tr|C7ECU7|C7ECU7_PH... at 95.53%
8	785aa, >tr|C7ECV1|C7ECV1_ME... at 99.62%
>Cluster 127
0	805aa, >tr|A0A1U7TY97|A0A1U... *
>Cluster 128
0	805aa, >tr|A0A2K6GHW5|A0A2K... *
1	793aa, >tr|A0A8C5US41|A0A8C... at 90.67%
2	805aa, >tr|A0A8C8YW84|A0A8C... at 91.68%
>Cluster 129
0	805aa, >tr|A0A452TT30|A0A45... *
1	744aa, >tr|A0A8C9K4W5|A0A8C... at 92.07%
2	784aa, >tr|A0A452TT37|A0A45... at 99.87%
3	790aa, >tr|A0A452TT60|A0A45... at 99.11%
4	798aa, >tr|A0A452TT98|A0A45... at 98.25%
5	796aa, >tr|A0A452TTD2|A0A45... at 98.49%
6	776aa, >tr|A0A452TTE1|A0A45... at 99.36%
7	780aa, >tr|A0A452TTE2|A0A45... at 99.10%
8	774aa, >tr|A0A452TTF7|A0A45... at 99.35%
9	744aa, >tr|A0A6J1Z0N6|A0A6J... at 91.94%
10	683aa, >tr|A0A6J1Z1Y8|A0A6J... at 91.95%
11	683aa, >tr|A0A8U0V9S6|A0A8U... at 91.65%
12	683aa, >tr|A0A9V1E3U7|A0A9V... at 92.39%
>Cluster 130
0	805aa, >tr|A0A671F9Q9|A0A67... *
1	805aa, >tr|A0A0P0IB69|A0A0P... at 96.65%
2	752aa, >tr|A0A671F0T6|A0A67... at 93.62%
3	740aa, >tr|A0A671F114|A0A67... at 95.95%
4	804aa, >tr|A0A7D7FA76|A0A7D... at 92.79%
5	805aa, >tr|A0A7G3TIB0|A0A7G... at 92.92%
6	805aa, >tr|A0A894K8M2|A0A89... at 99.38%
7	804aa, >tr|A0A8K1H5K5|A0A8K... at 92.91%
8	805aa, >tr|A0A9Y1IDH2|A0A9Y... at 92.92%
9	805aa, >tr|A0A9Y1IDK3|A0A9Y... at 93.04%
10	805aa, >tr|A0A9Y1IEJ4|A0A9Y... at 92.80%
11	805aa, >tr|B6ZGN7|B6ZGN7_RH... at 99.63%
12	805aa, >tr|C7ECU8|C7ECU8_RH... at 92.80%
13	805aa, >tr|E2DHI2|E2DHI2_RH... at 98.88%
14	805aa, >tr|E2DHI3|E2DHI3_RH... at 92.42%
15	805aa, >tr|E2DHI4|E2DHI4_RH... at 92.30%
16	805aa, >tr|E2DHI7|E2DHI7_RH... at 92.80%
17	805aa, >tr|E2DHI9|E2DHI9_RH... at 91.80%
18	805aa, >tr|U5WHY8|U5WHY8_RH... at 92.92%
19	358aa, >tr|E2DHI6|E2DHI6_9C... at 91.34%
>Cluster 131
0	744aa, >tr|A0A0G2JXU8|A0A0G... at 90.46%
1	805aa, >tr|A0A6P5P531|A0A6P... *
2	805aa, >tr|C7ECU5|C7ECU5_RA... at 90.43%
3	805aa, >tr|Q3URC9|Q3URC9_MO... at 97.52%
4	805aa, >sp|Q5EGZ1|ACE2_RAT... at 90.43%
5	805aa, >sp|Q8R0I0|ACE2_MOUS... at 97.52%
6	787aa, >tr|C7ECU2|C7ECU2_MO... at 96.32%
7	521aa, >tr|F6X479|F6X479_MO... at 96.93%
8	557aa, >tr|Q3UXR1|Q3UXR1_MO... at 94.43%
9	265aa, >tr|Q9D836|Q9D836_MO... at 94.72%
>Cluster 132
0	805aa, >tr|A0A8C3WSW9|A0A8C... *
1	804aa, >tr|A0A9W2WT66|A0A9W... at 90.30%
2	805aa, >tr|K7GLM4|K7GLM4_PI... at 94.29%
3	805aa, >tr|A0A220QT48|A0A22... at 94.29%
4	805aa, >tr|A0A6I9IHT2|A0A6I... at 90.43%
5	805aa, >tr|A0A8B6YNL4|A0A8B... at 90.43%
6	805aa, >tr|A0A8F0WA13|A0A8F... at 90.06%
7	772aa, >tr|A0A8W4FA96|A0A8W... at 94.17%
8	805aa, >tr|A0A9W3H1F8|A0A9W... at 90.43%
9	787aa, >tr|C7ECT8|C7ECT8_PI... at 93.65%
10	213aa, >tr|F8V416|F8V416_PI... at 93.43%
>Cluster 133
0	805aa, >tr|A0A8C4KQS2|A0A8C... *
1	805aa, >tr|A0A9L0TPT7|A0A9L... at 99.75%
2	798aa, >tr|A0A8C4KXW7|A0A8C... at 98.50%
3	768aa, >tr|A0A9L0R510|A0A9L... at 97.01%
4	762aa, >tr|A0A9L0RX25|A0A9L... at 97.77%
5	785aa, >tr|F6V9L3|F6V9L3_HO... at 97.96%
>Cluster 134
0	805aa, >tr|A0A8C5JWR5|A0A8C... *
>Cluster 135
0	805aa, >tr|G1TEF4|G1TEF4_RA... *
1	805aa, >tr|A0A6C0PIH2|A0A6C... at 99.38%
2	805aa, >tr|A0A7D5FXN8|A0A7D... at 99.88%
3	783aa, >tr|C7ECU4|C7ECU4_RA... at 99.23%
>Cluster 136
0	805aa, >sp|Q56NL1|ACE2_PAGL... *
1	805aa, >tr|A0A667IF49|A0A66... at 93.42%
2	805aa, >tr|A0A6G1ARU3|A0A6G... at 93.42%
3	805aa, >tr|A0A6J1YZV2|A0A6J... at 93.04%
4	805aa, >tr|A0A6M4RU53|A0A6M... at 92.92%
5	805aa, >tr|A0A6P6IQM4|A0A6P... at 93.17%
6	805aa, >tr|A0A7D5GAH0|A0A7D... at 93.29%
7	805aa, >tr|A0A7G6KLV6|A0A7G... at 93.04%
8	805aa, >tr|A0A7G6KLV8|A0A7G... at 93.04%
9	805aa, >tr|C7ECU6|C7ECU6_PA... at 100.00%
10	782aa, >tr|C7ECU9|C7ECU9_FE... at 92.33%
>Cluster 137
0	792aa, >tr|A0A7M4EEX6|A0A7M... at 92.05%
1	805aa, >tr|A0A151N089|A0A15... *
2	765aa, >tr|A0A3Q0H3J6|A0A3Q... at 98.95%
3	803aa, >tr|A0A3Q0H852|A0A3Q... at 98.75%
>Cluster 138
0	805aa, >tr|A0A1A8AXC5|A0A1A... *
1	126aa, >tr|A0A1A8I173|A0A1A... at 100.00%
>Cluster 139
0	805aa, >tr|A0A2D0Q7Z4|A0A2D... *
1	771aa, >tr|A0A8J4X451|A0A8J... at 90.79%
>Cluster 140
0	805aa, >tr|A0A3Q1K1H1|A0A3Q... *
1	800aa, >tr|A0A7N6B0Z6|A0A7N... at 97.50%
2	797aa, >tr|A0A7N6BAG5|A0A7N... at 99.00%
3	800aa, >tr|A0A7N6BLD0|A0A7N... at 97.88%
4	790aa, >tr|A0A7N6BRQ5|A0A7N... at 99.62%
5	799aa, >tr|A0A7N6BSH1|A0A7N... at 98.62%
6	793aa, >tr|A0A7N6F8M6|A0A7N... at 98.11%
>Cluster 141
0	805aa, >tr|A0A665VWQ8|A0A66... *
1	786aa, >tr|A0A665VWR3|A0A66... at 97.71%
>Cluster 142
0	805aa, >tr|A0A7D5TP47|A0A7D... *
1	601aa, >tr|A0A8M0FGR3|A0A8M... at 99.00%
>Cluster 143
0	805aa, >tr|A0A7L7SCR4|A0A7L... *
>Cluster 144
0	805aa, >tr|A0A8D6HM88|A0A8D... *
>Cluster 145
0	805aa, >tr|A0A8T2KQZ7|A0A8T... *
>Cluster 146
0	805aa, >tr|A0AAD8DDN3|A0AAD... *
1	805aa, >tr|A0AAD8G8P2|A0AAD... at 95.03%
>Cluster 147
0	805aa, >tr|A0A1S4E9J6|A0A1S... *
>Cluster 148
0	804aa, >tr|A0A2Y9M9H3|A0A2Y... *
1	804aa, >tr|A0A8B8WGR5|A0A8B... at 94.28%
2	804aa, >tr|A0A8C6FDA8|A0A8C... at 99.75%
3	804aa, >tr|A0A8C9CHJ8|A0A8C... at 97.76%
4	804aa, >tr|A0A2U4AJL3|A0A2U... at 96.14%
5	804aa, >tr|A0A340Y3Y6|A0A34... at 96.39%
6	804aa, >tr|A0A341BCI8|A0A34... at 97.39%
7	804aa, >tr|A0A452CBT6|A0A45... at 94.03%
8	457aa, >tr|A0A9W2WSQ9|A0A9W... at 92.56%
>Cluster 149
0	804aa, >tr|A0A1S3APE5|A0A1S... *
>Cluster 150
0	804aa, >tr|A0A7D5FSR4|A0A7D... *
>Cluster 151
0	804aa, >tr|A0A7G3TF51|A0A7G... *
>Cluster 152
0	770aa, >tr|A0A7K8MY71|A0A7K... at 98.18%
1	770aa, >tr|A0A7K9BAB3|A0A7K... at 99.87%
2	804aa, >tr|A0A8C4KG21|A0A8C... *
>Cluster 153
0	789aa, >tr|A0A4W3HYM0|A0A4W... at 93.41%
1	803aa, >tr|A0A4W3I1M1|A0A4W... *
2	775aa, >tr|A0A4W3I1M6|A0A4W... at 94.45%
3	787aa, >tr|A0A4W3IPI8|A0A4W... at 94.03%
>Cluster 154
0	803aa, >tr|A0A7J7V5I6|A0A7J... *
1	803aa, >tr|C7ECT9|C7ECT9_PI... at 91.28%
>Cluster 155
0	789aa, >tr|A0A8C9NF12|A0A8C... at 90.24%
1	770aa, >tr|A0A7K4PXZ6|A0A7K... at 97.01%
2	770aa, >tr|A0A7K5M4G7|A0A7K... at 93.77%
3	770aa, >tr|A0A7K5T2G0|A0A7K... at 92.21%
4	770aa, >tr|A0A7K5VYZ2|A0A7K... at 90.39%
5	769aa, >tr|A0A7K6MH18|A0A7K... at 91.68%
6	770aa, >tr|A0A7K7CWH6|A0A7K... at 93.38%
7	770aa, >tr|A0A7K7DWQ4|A0A7K... at 90.52%
8	770aa, >tr|A0A7K7JMF2|A0A7K... at 93.12%
9	764aa, >tr|A0A7K7RIL2|A0A7K... at 92.54%
10	770aa, >tr|A0A7L0Q4P0|A0A7L... at 94.29%
11	770aa, >tr|A0A7L1CF12|A0A7L... at 91.43%
12	770aa, >tr|A0A7L1F732|A0A7L... at 91.17%
13	770aa, >tr|A0A7L2C6U2|A0A7L... at 91.69%
14	770aa, >tr|A0A7L2E1V1|A0A7L... at 90.26%
15	770aa, >tr|A0A7L2FLC6|A0A7L... at 92.73%
16	770aa, >tr|A0A7L3V7P9|A0A7L... at 93.51%
17	770aa, >tr|A0A852DI15|A0A85... at 93.77%
18	770aa, >tr|A0A852JKI7|A0A85... at 95.45%
19	795aa, >tr|A0A8D2MLL5|A0A8D... at 99.50%
20	791aa, >tr|A0A8D2MM43|A0A8D... at 99.37%
21	803aa, >tr|A0A8D2MP19|A0A8D... *
>Cluster 156
0	802aa, >tr|A2PZ97|A2PZ97_PE... *
1	645aa, >tr|A2PZ99|A2PZ99_9N... at 99.53%
>Cluster 157
0	801aa, >tr|A0A8D0GRD2|A0A8D... *
>Cluster 158
0	801aa, >tr|A0A9P7VCD4|A0A9P... *
>Cluster 159
0	800aa, >tr|G3T6Q2|G3T6Q2_LO... *
1	800aa, >tr|A0A2Y9E393|A0A2Y... at 91.00%
>Cluster 160
0	800aa, >tr|A0A9W8V591|A0A9W... *
>Cluster 161
0	798aa, >sp|A5Z1X6|ITB1_CAMB... at 92.36%
1	798aa, >sp|B0FYY4|ITB1_SHEE... at 92.73%
2	798aa, >sp|P05556|ITB1_HUMA... at 91.85%
3	798aa, >sp|P09055|ITB1_MOUS... at 98.25%
4	799aa, >sp|P49134|ITB1_RAT... *
5	798aa, >sp|P53712|ITB1_BOVI... at 92.98%
6	798aa, >sp|P53713|ITB1_FELC... at 92.86%
7	798aa, >sp|Q5RCA9|ITB1_PONA... at 91.73%
8	798aa, >sp|Q9GLP0|ITB1_PIG... at 92.73%
>Cluster 162
0	799aa, >tr|A0A8B7ASS9|A0A8B... *
>Cluster 163
0	799aa, >tr|A0A9B0TBU6|A0A9B... *
>Cluster 164
0	796aa, >tr|A0A9W8Q1K9|A0A9W... *
>Cluster 165
0	786aa, >tr|A0AAX7TL05|A0AAX... at 92.49%
1	795aa, >tr|A0AAX7U001|A0AAX... *
2	779aa, >tr|A0AAX7U5V2|A0AAX... at 96.66%
3	791aa, >tr|A0AAX7UKI2|A0AAX... at 96.97%
4	781aa, >tr|A0AAX7URR6|A0AAX... at 93.85%
>Cluster 166
0	794aa, >tr|H0VSF6|H0VSF6_CA... *
>Cluster 167
0	772aa, >tr|A0A669B8J3|A0A66... at 92.49%
1	794aa, >tr|A0A669BJI9|A0A66... *
2	788aa, >tr|I3J601|I3J601_OR... at 96.70%
>Cluster 168
0	794aa, >tr|A0A8C6YB45|A0A8C... *
>Cluster 169
0	794aa, >tr|A0A7R7ZKP8|A0A7R... *
>Cluster 170
0	787aa, >tr|A0A8C5D9S9|A0A8C... at 97.08%
1	788aa, >tr|A0A8C5DAS0|A0A8C... at 98.22%
2	785aa, >tr|A0A8C5DB97|A0A8C... at 97.58%
3	788aa, >tr|A0A8C5DBJ8|A0A8C... at 97.84%
4	785aa, >tr|A0A8C5DBQ9|A0A8C... at 97.32%
5	793aa, >tr|A0A8C5DDN7|A0A8C... *
6	788aa, >tr|A0A8C5FZW6|A0A8C... at 99.49%
7	777aa, >tr|A0A8C5G010|A0A8C... at 98.97%
>Cluster 171
0	793aa, >tr|B8XCX2|B8XCX2_OR... *
>Cluster 172
0	792aa, >tr|A0A9W8VE06|A0A9W... *
>Cluster 173
0	791aa, >sp|Q08817|SOG2_YEAS... *
>Cluster 174
0	790aa, >tr|A0A8D3BUD9|A0A8D... *
1	788aa, >tr|A0A8D3BZK6|A0A8D... at 98.48%
>Cluster 175
0	789aa, >tr|C7ECU3|C7ECU3_CA... *
>Cluster 176
0	788aa, >sp|P05106|ITB3_HUMA... *
>Cluster 177
0	787aa, >tr|A0AAJ0CLC9|A0AAJ... *
>Cluster 178
0	786aa, >tr|A0A4W4EFY7|A0A4W... *
>Cluster 179
0	785aa, >tr|A0A8D0EAX9|A0A8D... *
>Cluster 180
0	784aa, >tr|A0A6M3WQC1|A0A6M... *
>Cluster 181
0	783aa, >sp|Q59RR0|ACE2_CANA... *
>Cluster 182
0	783aa, >tr|A0AAZ3QHD8|A0AAZ... *
>Cluster 183
0	782aa, >tr|A0A8C9VMT6|A0A8C... *
>Cluster 184
0	781aa, >tr|A0A667X0J3|A0A66... *
>Cluster 185
0	781aa, >tr|A0A9P5F0R9|A0A9P... *
>Cluster 186
0	781aa, >tr|A0A9P6WAB7|A0A9P... *
>Cluster 187
0	770aa, >tr|A0A7K4KKC4|A0A7K... at 90.91%
1	770aa, >tr|A0A7K4LNH7|A0A7K... at 90.52%
2	770aa, >tr|A0A7K6ZYL2|A0A7K... at 94.55%
3	770aa, >tr|A0A7K7B7U2|A0A7K... at 94.42%
4	770aa, >tr|A0A7K7W213|A0A7K... at 91.17%
5	770aa, >tr|A0A851SKT6|A0A85... at 91.17%
6	780aa, >tr|A0A8C6ZM75|A0A8C... *
>Cluster 188
0	780aa, >tr|A0A4W4EE33|A0A4W... *
>Cluster 189
0	780aa, >tr|A0A2N6NSU8|A0A2N... *
1	761aa, >tr|A0AAW0S7W9|A0AAW... at 95.53%
>Cluster 190
0	780aa, >tr|A0A507QNP9|A0A50... *
>Cluster 191
0	779aa, >sp|Q12168|ENG2_YEAS... *
>Cluster 192
0	771aa, >tr|A0A559M0D0|A0A55... at 90.66%
1	779aa, >tr|A0A7D8UUT7|A0A7D... *
2	769aa, >tr|A0A8H8RJ64|A0A8H... at 92.46%
>Cluster 193
0	777aa, >tr|A0A8B7J3W6|A0A8B... *
>Cluster 194
0	776aa, >tr|A0A8C4RH50|A0A8C... *
1	750aa, >tr|A0A8C4RID6|A0A8C... at 97.07%
2	768aa, >tr|A0A8C4X3E3|A0A8C... at 94.01%
>Cluster 195
0	30aa, >tr|A0A650F0M9|A0A65... at 93.33%
1	776aa, >tr|A0A6C1EBU0|A0A6C... *
>Cluster 196
0	775aa, >tr|A0AAR2J701|A0AAR... *
>Cluster 197
0	773aa, >tr|A0A8C0UED1|A0A8C... *
>Cluster 198
0	773aa, >tr|A0A5C6GMI1|A0A5C... *
>Cluster 199
0	772aa, >tr|A0AAJ7UEM0|A0AAJ... *
>Cluster 200
0	767aa, >tr|A0AAX7SMK9|A0AAX... at 95.96%
1	771aa, >tr|A0AAX7SNS4|A0AAX... at 99.48%
2	772aa, >tr|A0AAX7UBS0|A0AAX... *
3	750aa, >tr|A0AAX7V682|A0AAX... at 99.33%
>Cluster 201
0	772aa, >tr|A0AAZ3PSY7|A0AAZ... *
>Cluster 202
0	771aa, >tr|A0A7L1GGL1|A0A7L... *
>Cluster 203
0	771aa, >tr|A0A8D2MR54|A0A8D... *
>Cluster 204
0	770aa, >sp|P05067|A4_HUMAN... *
>Cluster 205
0	770aa, >sp|P21192|ACE2_YEAS... *
1	770aa, >tr|A0A6C1DWW2|A0A6C... at 99.09%
2	770aa, >tr|A7A130|A7A130_YE... at 100.00%
3	770aa, >tr|G2WIX0|G2WIX0_YE... at 98.83%
>Cluster 206
0	770aa, >tr|A0A3B4DWV6|A0A3B... *
>Cluster 207
0	770aa, >tr|A0A7K4J2K7|A0A7K... *
1	770aa, >tr|A0A7K4RSI8|A0A7K... at 90.52%
2	770aa, >tr|A0A7K5GV37|A0A7K... at 90.13%
3	770aa, >tr|A0A7K5HQ46|A0A7K... at 94.29%
4	770aa, >tr|A0A7K6SQ69|A0A7K... at 90.65%
5	770aa, >tr|A0A7K8LK07|A0A7K... at 90.13%
6	770aa, >tr|A0A7K8TB27|A0A7K... at 90.52%
7	770aa, >tr|A0A7K8U560|A0A7K... at 91.56%
8	770aa, >tr|A0A7K9MWY8|A0A7K... at 90.91%
9	770aa, >tr|A0A7L0B1J8|A0A7L... at 91.30%
10	770aa, >tr|A0A7L0GDS4|A0A7L... at 90.26%
11	770aa, >tr|A0A7L0Q1E8|A0A7L... at 90.39%
12	770aa, >tr|A0A7L0U3B4|A0A7L... at 90.78%
13	770aa, >tr|A0A7L2G7J5|A0A7L... at 90.13%
14	770aa, >tr|A0A7L3JB29|A0A7L... at 90.65%
15	770aa, >tr|A0A7L3ZAN2|A0A7L... at 91.69%
16	770aa, >tr|A0A7L4CCJ1|A0A7L... at 90.91%
17	770aa, >tr|A0A852LJB4|A0A85... at 91.95%
18	770aa, >tr|A0A8J4IT47|A0A8J... at 90.13%
>Cluster 208
0	770aa, >tr|A0A7K6B0G9|A0A7K... *
>Cluster 209
0	770aa, >tr|A0A7K6C9L4|A0A7K... *
1	770aa, >tr|A0A7K6HNP4|A0A7K... at 92.34%
2	770aa, >tr|A0A7K8GE70|A0A7K... at 90.78%
3	770aa, >tr|A0A7L0CAC9|A0A7L... at 90.13%
4	770aa, >tr|A0A7L1ZPR3|A0A7L... at 91.30%
5	770aa, >tr|A0A7L3ZKV5|A0A7L... at 90.26%
>Cluster 210
0	770aa, >tr|A0A7K6NRJ4|A0A7K... *
1	770aa, >tr|A0A7K7UGA1|A0A7K... at 91.56%
2	770aa, >tr|A0A7L0HJM2|A0A7L... at 92.34%
3	770aa, >tr|A0A7L1Y0L8|A0A7L... at 92.21%
4	769aa, >tr|A0A7L2Y5S4|A0A7L... at 92.33%
>Cluster 211
0	770aa, >tr|A0A7K6TUR5|A0A7K... *
>Cluster 212
0	770aa, >tr|A0A7K7FWK2|A0A7K... *
1	770aa, >tr|A0A7L3D992|A0A7L... at 97.92%
>Cluster 213
0	770aa, >tr|A0A7K7VCA6|A0A7K... *
>Cluster 214
0	770aa, >tr|A0A7K8XNZ4|A0A7K... *
1	770aa, >tr|A0A852CBC3|A0A85... at 96.49%
2	770aa, >tr|A0A852IEX2|A0A85... at 90.26%
3	419aa, >tr|A0A7L2I7J4|A0A7L... at 96.66%
>Cluster 215
0	770aa, >tr|A0A7K9D3I3|A0A7K... *
1	770aa, >tr|A0A7L0RZE0|A0A7L... at 90.52%
>Cluster 216
0	770aa, >tr|A0A7K9PA19|A0A7K... *
1	770aa, >tr|A0A7L1Q1G5|A0A7L... at 94.42%
>Cluster 217
0	770aa, >tr|A0A7K9SK22|A0A7K... *
>Cluster 218
0	770aa, >tr|A0A7K9TS95|A0A7K... *
>Cluster 219
0	770aa, >tr|A0A7L0FEX5|A0A7L... *
1	770aa, >tr|A0A851LIN1|A0A85... at 96.75%
>Cluster 220
0	770aa, >tr|A0A7L1NU04|A0A7L... *
>Cluster 221
0	770aa, >tr|A0A7L1SDD5|A0A7L... *
1	770aa, >tr|A0A7L2H9M9|A0A7L... at 91.69%
2	770aa, >tr|A0A7L3BTR2|A0A7L... at 91.04%
3	770aa, >tr|A0A7L3RQI2|A0A7L... at 90.26%
4	770aa, >tr|A0A7L3U3Z1|A0A7L... at 90.26%
5	770aa, >tr|A0A7L3XU15|A0A7L... at 90.39%
6	770aa, >tr|A0A7L4B114|A0A7L... at 90.26%
7	770aa, >tr|A0A7L4DU31|A0A7L... at 90.13%
8	770aa, >tr|A0A7L4H525|A0A7L... at 91.04%
9	770aa, >tr|A0A850U707|A0A85... at 95.58%
10	770aa, >tr|A0A850VN43|A0A85... at 91.82%
11	770aa, >tr|A0A851B1F5|A0A85... at 90.78%
12	770aa, >tr|A0A851Q1J7|A0A85... at 90.52%
13	770aa, >tr|A0A8J4JIT7|A0A8J... at 90.65%
14	770aa, >tr|A0A8J4K6T8|A0A8J... at 90.65%
15	770aa, >tr|A0A8J4NUB4|A0A8J... at 91.04%
16	770aa, >tr|A0A8J4NZE8|A0A8J... at 90.65%
17	770aa, >tr|A0A8K0FKR1|A0A8K... at 90.52%
18	770aa, >tr|A0A8S9EGD7|A0A8S... at 90.39%
19	770aa, >tr|A0AA40L1L5|A0AA4... at 90.78%
>Cluster 222
0	770aa, >tr|A0A7L2ANU0|A0A7L... *
1	770aa, >tr|A0A7L3FWZ9|A0A7L... at 92.08%
2	503aa, >tr|A0A7L3WTT2|A0A7L... at 91.65%
>Cluster 223
0	770aa, >tr|A0A7L3N386|A0A7L... *
>Cluster 224
0	770aa, >tr|A0A7L4LYJ9|A0A7L... *
>Cluster 225
0	770aa, >tr|A0A851FF99|A0A85... *
>Cluster 226
0	770aa, >tr|A0A851P4U7|A0A85... *
>Cluster 227
0	770aa, >tr|A0AAE0WMM9|A0AAE... *
>Cluster 228
0	769aa, >tr|A0A7L3LHW3|A0A7L... *
>Cluster 229
0	769aa, >tr|A0A146FBH8|A0A14... *
>Cluster 230
0	769aa, >tr|A0A8B8UVV4|A0A8B... *
>Cluster 231
0	769aa, >tr|A0AA43QGS5|A0AA4... *
>Cluster 232
0	768aa, >tr|A0A674GHV0|A0A67... *
>Cluster 233
0	767aa, >tr|A0A4W3HYJ6|A0A4W... *
>Cluster 234
0	767aa, >tr|A0A4W3IPJ3|A0A4W... *
>Cluster 235
0	765aa, >tr|A0A8P0SGY8|A0A8P... *
1	739aa, >tr|A0A8P0SXR6|A0A8P... at 91.75%
>Cluster 236
0	764aa, >tr|A0A2Y9GBR2|A0A2Y... *
>Cluster 237
0	763aa, >tr|H0ZYW8|H0ZYW8_TA... *
>Cluster 238
0	762aa, >tr|A0A7N5P4U4|A0A7N... *
1	727aa, >tr|A0A7N5JCW7|A0A7N... at 97.39%
2	731aa, >tr|A0A7N5K0K8|A0A7N... at 93.30%
3	724aa, >tr|A0A7N5K7A3|A0A7N... at 97.51%
4	716aa, >tr|G1MC42|G1MC42_AI... at 98.74%
>Cluster 239
0	761aa, >tr|A0A4W3HYL1|A0A4W... *
>Cluster 240
0	761aa, >tr|A0A8C9WGU1|A0A8C... *
>Cluster 241
0	761aa, >tr|A0A7R7XKH6|A0A7R... *
>Cluster 242
0	760aa, >tr|A0A3P8ZXN9|A0A3P... *
1	746aa, >tr|A0A6Q2X684|A0A6Q... at 95.31%
>Cluster 243
0	758aa, >tr|A0A176ZYZ9|A0A17... at 91.69%
1	760aa, >tr|A0A1B8GCM7|A0A1B... *
>Cluster 244
0	760aa, >tr|A0A2G5HTK3|A0A2G... *
>Cluster 245
0	760aa, >tr|A0A559LZX3|A0A55... *
1	755aa, >tr|A0A7D8UUG0|A0A7D... at 96.03%
2	760aa, >tr|A0A8H8RAY7|A0A8H... at 93.16%
3	759aa, >tr|A0A8H8UF67|A0A8H... at 91.83%
4	760aa, >tr|A0A8T9BEC8|A0A8T... at 99.61%
>Cluster 246
0	760aa, >tr|A0AAD4CQZ8|A0AAD... *
>Cluster 247
0	759aa, >tr|A0A5M9MK19|A0A5M... *
>Cluster 248
0	758aa, >tr|A0A672V5V3|A0A67... *
>Cluster 249
0	758aa, >tr|A0A5N6FTP7|A0A5N... *
>Cluster 250
0	757aa, >tr|A0AAY4C6R9|A0AAY... *
>Cluster 251
0	756aa, >sp|P53894|CBK1_YEAS... *
>Cluster 252
0	736aa, >tr|A0A8C5DBA4|A0A8C... at 98.37%
1	755aa, >tr|A0A8C5DD81|A0A8C... *
>Cluster 253
0	750aa, >sp|P08473|NEP_HUMAN... *
>Cluster 254
0	749aa, >tr|A0A8C0UEL0|A0A8C... *
>Cluster 255
0	749aa, >tr|A0A9W7W1U3|A0A9W... *
>Cluster 256
0	748aa, >tr|A0A8H8REH3|A0A8H... *
>Cluster 257
0	748aa, >tr|A0AAZ3PHQ6|A0AAZ... *
>Cluster 258
0	745aa, >tr|A0A8T9B586|A0A8T... *
>Cluster 259
0	744aa, >tr|A0AAZ3RND7|A0AAZ... *
>Cluster 260
0	740aa, >tr|A0A8H8S1H9|A0A8H... *
>Cluster 261
0	738aa, >tr|A0A674GKE4|A0A67... *
>Cluster 262
0	735aa, >tr|A0A836JZV6|A0A83... *
1	720aa, >tr|A0A836K3U8|A0A83... at 98.61%
>Cluster 263
0	732aa, >tr|A0A2U3X0M3|A0A2U... *
>Cluster 264
0	728aa, >tr|B3SST5|B3SST5_BE... *
>Cluster 265
0	728aa, >tr|A0AAN8EPD2|A0AAN... *
>Cluster 266
0	727aa, >tr|A0A4W3HYL6|A0A4W... *
>Cluster 267
0	726aa, >tr|V8NIH2|V8NIH2_OP... *
>Cluster 268
0	724aa, >tr|A0A6Q2X1H8|A0A6Q... *
>Cluster 269
0	723aa, >tr|A0AAN9YFR6|A0AAN... *
>Cluster 270
0	719aa, >tr|A0A6M3WRZ0|A0A6M... *
>Cluster 271
0	718aa, >tr|A0AA38Y5X8|A0AA3... *
>Cluster 272
0	717aa, >tr|A0A8I3QCM1|A0A8I... *
1	681aa, >tr|A0A8I3Q508|A0A8I... at 96.77%
2	689aa, >tr|A0A8I3Q7D7|A0A8I... at 95.94%
3	706aa, >tr|A0A8I3QBC6|A0A8I... at 94.62%
4	685aa, >tr|A0A8I3QBD6|A0A8I... at 96.50%
5	703aa, >tr|A0A8I3QBF9|A0A8I... at 94.88%
6	664aa, >tr|A0A8I3QBH1|A0A8I... at 98.49%
7	684aa, >tr|A0A8I3QPE4|A0A8I... at 96.93%
8	689aa, >tr|A0A8I3SCS5|A0A8I... at 96.23%
>Cluster 273
0	712aa, >tr|A0A1V2LP61|A0A1V... *
>Cluster 274
0	706aa, >tr|A0A367YB86|A0A36... at 94.76%
1	711aa, >tr|A0A367YMY3|A0A36... *
>Cluster 275
0	707aa, >tr|A0A421JHZ3|A0A42... *
>Cluster 276
0	706aa, >sp|Q9P7Y8|MID2_SCHP... *
>Cluster 277
0	704aa, >tr|A0AAV9Q2Y2|A0AAV... *
>Cluster 278
0	703aa, >sp|Q6FJQ9|ACE2_CANG... *
1	703aa, >tr|A0A0W0D7Y0|A0A0W... at 100.00%
2	703aa, >tr|Q700F1|Q700F1_CA... at 99.72%
>Cluster 279
0	702aa, >tr|A0A4Z2GEX4|A0A4Z... *
>Cluster 280
0	702aa, >tr|A0AAJ0LX00|A0AAJ... *
>Cluster 281
0	701aa, >tr|Q75VX9|Q75VX9_CU... *
>Cluster 282
0	694aa, >tr|A0A2I3S8E3|A0A2I... *
1	694aa, >tr|A0A2R9BJK0|A0A2R... at 99.71%
2	112aa, >tr|A0A7I2V5W5|A0A7I... at 96.43%
>Cluster 283
0	694aa, >tr|A0A8M1G354|A0A8M... *
>Cluster 284
0	692aa, >tr|A0A8H3IJN1|A0A8H... *
>Cluster 285
0	683aa, >tr|Q08LY8|Q08LY8_BO... *
>Cluster 286
0	673aa, >tr|A0A059WRR7|A0A05... at 95.10%
1	299aa, >tr|A0A0M4PKN4|A0A0M... at 99.67%
2	299aa, >tr|A0A0M4QA26|A0A0M... at 99.33%
3	299aa, >tr|A0A0M5LRW3|A0A0M... at 99.67%
4	676aa, >tr|Q65Z60|Q65Z60_AP... *
5	676aa, >tr|Q65Z62|Q65Z62_AP... at 99.85%
6	676aa, >tr|Q65Z63|Q65Z63_AP... at 99.85%
>Cluster 287
0	657aa, >tr|A0A5N5DSW4|A0A5N... at 99.70%
1	676aa, >tr|A0AA39YX36|A0AA3... *
>Cluster 288
0	675aa, >tr|A0A9W8X134|A0A9W... *
1	560aa, >tr|A0A9W8ZCR0|A0A9W... at 91.43%
>Cluster 289
0	672aa, >tr|A0A0H5C4D8|A0A0H... *
>Cluster 290
0	664aa, >tr|Q66S75|Q66S75_9H... *
1	657aa, >tr|Q66S79|Q66S79_RH... at 95.89%
>Cluster 291
0	661aa, >tr|A0A6Q2XE00|A0A6Q... *
>Cluster 292
0	659aa, >tr|A0AAI8YV39|A0AAI... *
>Cluster 293
0	655aa, >tr|A0A8H3IGC3|A0A8H... *
>Cluster 294
0	654aa, >sp|P11021|BIP_HUMAN... *
>Cluster 295
0	649aa, >tr|A0A8J4Y5N9|A0A8J... *
>Cluster 296
0	648aa, >tr|A0A166AIA1|A0A16... *
>Cluster 297
0	644aa, >sp|P01042|KNG1_HUMA... *
>Cluster 298
0	644aa, >tr|A0A1P8LIA9|A0A1P... *
>Cluster 299
0	639aa, >tr|E2FZ90|E2FZ90_9H... *
1	530aa, >tr|E2FZ91|E2FZ91_9H... at 98.87%
>Cluster 300
0	638aa, >tr|A0A2H1VS32|A0A2H... *
1	638aa, >tr|A1Z267|A1Z267_BO... at 93.57%
2	638aa, >tr|B8YJN7|B8YJN7_BO... at 94.04%
3	638aa, >tr|A0A5J6VE13|A0A5J... at 98.12%
4	638aa, >tr|B0FGT2|B0FGT2_BO... at 94.04%
5	638aa, >tr|Q2XQ04|Q2XQ04_CY... at 93.73%
6	65aa, >tr|F8RNK3|F8RNK3_GR... at 98.46%
7	90aa, >tr|S4V9L5|S4V9L5_SP... at 97.78%
>Cluster 301
0	638aa, >tr|A0AAF0DCT6|A0AAF... *
>Cluster 302
0	635aa, >tr|A0A4R0S0C7|A0A4R... *
>Cluster 303
0	634aa, >sp|Q2A865|S6A19_RAT... *
1	634aa, >sp|Q9D687|S6A19_MOU... at 95.90%
>Cluster 304
0	634aa, >sp|Q5R6J1|S6A19_PON... *
1	634aa, >sp|Q695T7|S6A19_HUM... at 93.85%
>Cluster 305
0	634aa, >tr|A0AAN7STT1|A0AAN... *
>Cluster 306
0	629aa, >tr|F8TTP3|F8TTP3_LE... *
>Cluster 307
0	629aa, >tr|A0AAN6R6G8|A0AAN... *
>Cluster 308
0	628aa, >tr|A0A7M6W5G5|A0A7M... *
>Cluster 309
0	626aa, >sp|O00327|BMAL1_HUM... *
>Cluster 310
0	626aa, >tr|A3LYY3|A3LYY3_PI... *
>Cluster 311
0	625aa, >tr|A0A8H6ZVF7|A0A8H... *
>Cluster 312
0	133aa, >tr|D2U6X3|D2U6X3_CT... at 98.50%
1	508aa, >tr|D2U6X4|D2U6X4_CT... at 100.00%
2	624aa, >tr|D2U6X6|D2U6X6_CT... *
3	48aa, >tr|D2U6X0|D2U6X0_CT... at 95.83%
>Cluster 313
0	623aa, >tr|A0A9W9CTN5|A0A9W... *
>Cluster 314
0	619aa, >tr|A0A194UXI8|A0A19... *
1	619aa, >tr|A0A194W722|A0A19... at 99.03%
>Cluster 315
0	619aa, >tr|A0AAN9U0Z2|A0AAN... *
>Cluster 316
0	615aa, >sp|O88576|S6A18_MOU... *
>Cluster 317
0	610aa, >tr|A0A4C2E464|A0A4C... *
>Cluster 318
0	609aa, >tr|A0AAV9PC35|A0AAV... *
>Cluster 319
0	450aa, >tr|A0A8H8R9N8|A0A8H... at 93.11%
1	603aa, >tr|A0A8H8RDK4|A0A8H... *
>Cluster 320
0	542aa, >sp|A0A0M3Q1Q3|GTPS1... at 92.44%
1	594aa, >sp|E2E2P0|GTPS_ORIV... at 94.44%
2	597aa, >sp|R4JGL8|GTPSB_THY... *
3	597aa, >sp|R4JND9|GTPS3_THY... at 98.66%
4	597aa, >sp|R4JQT5|GTPSC_THY... at 98.99%
>Cluster 321
0	596aa, >tr|A0A421J3N8|A0A42... *
>Cluster 322
0	592aa, >tr|A0AAN6IVQ3|A0AAN... *
>Cluster 323
0	585aa, >tr|A0A2P8ADZ6|A0A2P... *
>Cluster 324
0	582aa, >tr|A0A8J5MRW4|A0A8J... *
>Cluster 325
0	581aa, >sp|Q8TF66|LRC15_HUM... *
>Cluster 326
0	580aa, >tr|S9X507|S9X507_SC... *
>Cluster 327
0	578aa, >tr|A0AA38WYQ8|A0AA3... *
>Cluster 328
0	573aa, >sp|P40077|DSE1_YEAS... *
>Cluster 329
0	567aa, >sp|P40954|CHI3_CANA... *
>Cluster 330
0	566aa, >sp|Q9P7G6|YK42_SCHP... *
>Cluster 331
0	562aa, >tr|A0AAF0AW41|A0AAF... *
>Cluster 332
0	560aa, >tr|S9RDN8|S9RDN8_SC... *
>Cluster 333
0	557aa, >sp|P45457|ACEA2_SOY... *
>Cluster 334
0	557aa, >tr|A0A9P8BKB6|A0A9P... *
>Cluster 335
0	556aa, >tr|B6K1Z0|B6K1Z0_SC... *
>Cluster 336
0	553aa, >tr|A0AAF1BPN0|A0AAF... *
>Cluster 337
0	549aa, >sp|P38285|AMN1_YEAS... *
>Cluster 338
0	549aa, >tr|V5QQR1|V5QQR1_9A... *
>Cluster 339
0	545aa, >tr|A0A0K8U7D5|A0A0K... *
>Cluster 340
0	542aa, >sp|Q59NH8|CDC14_CAN... *
>Cluster 341
0	541aa, >sp|Q96L92|SNX27_HUM... *
>Cluster 342
0	533aa, >sp|O14258|ACE2_SCHP... *
>Cluster 343
0	518aa, >tr|A0A7L3GQF0|A0A7L... at 90.15%
1	409aa, >tr|A0A7L4I8H0|A0A7L... at 91.93%
2	533aa, >tr|A0A851D4S0|A0A85... *
>Cluster 344
0	531aa, >tr|A0A4R8PP52|A0A4R... *
1	531aa, >tr|A0A4R8TS62|A0A4R... at 99.44%
>Cluster 345
0	529aa, >sp|P52293|IMA1_MOUS... *
>Cluster 346
0	528aa, >tr|A0A7L2QS51|A0A7L... *
>Cluster 347
0	522aa, >tr|A0A5P8N895|A0A5P... *
>Cluster 348
0	519aa, >sp|Q5T2W1|NHRF3_HUM... *
>Cluster 349
0	519aa, >tr|A0A8H3EL23|A0A8H... *
>Cluster 350
0	518aa, >tr|A0A3S4AR29|A0A3S... *
>Cluster 351
0	516aa, >tr|B3GGI7|B3GGI7_SE... *
>Cluster 352
0	513aa, >tr|A0AAD5XJM8|A0AAD... *
>Cluster 353
0	511aa, >tr|A0AAJ7J1T4|A0AAJ... at 100.00%
1	513aa, >tr|A0AAJ7WBX1|A0AAJ... *
2	512aa, >tr|A0AAJ7WC38|A0AAJ... at 100.00%
3	510aa, >tr|A0AAJ7WCT6|A0AAJ... at 100.00%
>Cluster 354
0	512aa, >tr|A0A8T9BYV2|A0A8T... *
>Cluster 355
0	509aa, >tr|A0A8H8RBY1|A0A8H... *
1	507aa, >tr|A0A8T9BHW6|A0A8T... at 91.12%
>Cluster 356
0	508aa, >tr|A0A8H8S5L6|A0A8H... *
>Cluster 357
0	504aa, >tr|A0A6F8NZF6|A0A6F... *
>Cluster 358
0	500aa, >tr|A0A6F8P1Z3|A0A6F... *
>Cluster 359
0	496aa, >sp|P0DO35|CP178_ORI... *
1	496aa, >sp|P0DO37|CP179_ORI... at 92.54%
2	496aa, >sp|P0DO36|CP179_THY... at 93.95%
>Cluster 360
0	496aa, >sp|P0DO38|CP180_THY... *
1	496aa, >sp|P0DO39|CP180_ORI... at 99.40%
2	496aa, >sp|P0DO41|CP181_ORI... at 92.54%
3	496aa, >sp|P0DO42|CP181_THY... at 91.94%
4	496aa, >sp|P0DO40|CP180_ORI... at 98.79%
>Cluster 361
0	493aa, >tr|A0A2H8TEU2|A0A2H... *
1	369aa, >tr|A0A2S2P0H8|A0A2S... at 90.51%
>Cluster 362
0	492aa, >sp|O15393|TMPS2_HUM... *
>Cluster 363
0	490aa, >sp|Q9JIQ8|TMPS2_MOU... *
>Cluster 364
0	488aa, >tr|A0A559M3C0|A0A55... *
>Cluster 365
0	486aa, >tr|A0AAD5TR63|A0AAD... *
>Cluster 366
0	484aa, >sp|P40466|FKH1_YEAS... *
>Cluster 367
0	481aa, >tr|A0A8C9U7A4|A0A8C... *
>Cluster 368
0	477aa, >sp|P01015|ANGT_RAT... *
1	14aa, >sp|P01016|ANGT_HORS... at 92.86%
>Cluster 369
0	477aa, >sp|P11859|ANGT_MOUS... *
>Cluster 370
0	477aa, >sp|Q9TSZ0|ANGT_CALJ... *
>Cluster 371
0	476aa, >sp|P01017|ANGT_BOVI... *
1	476aa, >sp|P20757|ANGT_SHEE... at 93.70%
>Cluster 372
0	476aa, >sp|P01019|ANGT_HUMA... *
1	476aa, >sp|Q9GLN8|ANGT_PANT... at 99.16%
2	476aa, >sp|Q9GLP6|ANGT_GORG... at 99.37%
>Cluster 373
0	474aa, >tr|W4KQI8|W4KQI8_HE... *
>Cluster 374
0	474aa, >tr|A0A484F9T5|A0A48... *
1	356aa, >tr|A0A4R8PXD9|A0A4R... at 99.72%
2	356aa, >tr|A0A4R8RRR4|A0A4R... at 99.72%
3	356aa, >tr|A0A4R8TCB4|A0A4R... at 99.44%
>Cluster 375
0	470aa, >sp|Q15036|SNX17_HUM... *
>Cluster 376
0	470aa, >tr|A0A9P6PVK2|A0A9P... *
>Cluster 377
0	466aa, >sp|P08670|VIME_HUMA... *
>Cluster 378
0	464aa, >tr|A0A9W8XE61|A0A9W... *
>Cluster 379
0	461aa, >tr|A0A6I9YS01|A0A6I... *
>Cluster 380
0	459aa, >tr|A0AAF0Y916|A0AAF... *
>Cluster 381
0	456aa, >tr|A0A7K9C1I9|A0A7K... *
>Cluster 382
0	456aa, >tr|A0AAD5X153|A0AAD... *
>Cluster 383
0	454aa, >tr|Q8JH29|Q8JH29_DA... *
>Cluster 384
0	449aa, >sp|Q5A5Q6|ASH1_CANA... *
>Cluster 385
0	444aa, >tr|A0A3S4AMQ1|A0A3S... *
>Cluster 386
0	443aa, >tr|A0A9P6VNK9|A0A9P... *
>Cluster 387
0	437aa, >sp|Q9NRS4|TMPS4_HUM... *
>Cluster 388
0	436aa, >sp|O35453|HEPS_MOUS... *
1	416aa, >sp|Q05511|HEPS_RAT... at 96.39%
>Cluster 389
0	435aa, >sp|P84091|AP2M1_MOU... *
1	435aa, >sp|P84092|AP2M1_RAT... at 100.00%
2	435aa, >sp|Q96CW1|AP2M1_HUM... at 100.00%
3	435aa, >sp|Q3ZC13|AP2M1_BOV... at 100.00%
4	435aa, >sp|Q5NVF7|AP2M1_PON... at 99.31%
>Cluster 390
0	433aa, >tr|A0A2G5HB23|A0A2G... *
>Cluster 391
0	430aa, >sp|Q08729|DSE3_YEAS... *
>Cluster 392
0	426aa, >tr|K4JQ36|K4JQ36_LA... *
>Cluster 393
0	425aa, >tr|A0A6J1QXG3|A0A6J... *
>Cluster 394
0	424aa, >sp|P47901|V1BR_HUMA... *
>Cluster 395
0	423aa, >tr|A0AAD5U0R4|A0AAD... *
>Cluster 396
0	423aa, >tr|A0AAI8Z0R9|A0AAI... *
>Cluster 397
0	419aa, >tr|A0A6C0T6Z7|A0A6C... at 91.17%
1	422aa, >tr|U5WIP0|U5WIP0_SA... *
2	422aa, >tr|U5WLA2|U5WLA2_SA... at 99.53%
3	422aa, >tr|U5WLN3|U5WLN3_SA... at 99.76%
>Cluster 398
0	418aa, >sp|O60235|TM11D_HUM... *
>Cluster 399
0	417aa, >sp|P05981|HEPS_HUMA... *
1	417aa, >sp|Q5R5E8|HEPS_PONA... at 99.28%
>Cluster 400
0	417aa, >sp|Q8VHJ4|TM11D_RAT... *
>Cluster 401
0	417aa, >sp|Q8VHK8|TM11D_MOU... *
>Cluster 402
0	414aa, >tr|A0A8B6QN49|A0A8B... *
1	414aa, >tr|A0A8B6QN67|A0A8B... at 97.83%
>Cluster 403
0	413aa, >sp|P32478|HS150_YEA... *
>Cluster 404
0	413aa, >tr|A0A7J6JDS4|A0A7J... *
1	343aa, >tr|A0A9P5EQH6|A0A9P... at 100.00%
>Cluster 405
0	407aa, >sp|P53939|NIS1_YEAS... *
1	407aa, >sp|A6ZS02|NIS1_YEAS... at 98.77%
>Cluster 406
0	404aa, >tr|A0A2T0FMJ0|A0A2T... *
>Cluster 407
0	403aa, >tr|A0AAN7ZUP6|A0AAN... *
>Cluster 408
0	400aa, >tr|A0A1U7LS62|A0A1U... *
>Cluster 409
0	399aa, >sp|Q9H2X3|CLC4M_HUM... *
>Cluster 410
0	390aa, >sp|Q6P8X6|UBP50_MOU... *
>Cluster 411
0	386aa, >tr|A0A7K7Q0B3|A0A7K... *
>Cluster 412
0	385aa, >sp|Q59SF7|PIR1_CANA... *
>Cluster 413
0	381aa, >tr|A0A8J5NJB5|A0A8J... *
>Cluster 414
0	381aa, >tr|F2YJK9|F2YJK9_PN... *
>Cluster 415
0	379aa, >tr|A0A890YRT2|A0A89... *
>Cluster 416
0	375aa, >sp|P35247|SFTPD_HUM... *
>Cluster 417
0	373aa, >sp|Q4R6D3|UBP50_MAC... *
>Cluster 418
0	368aa, >sp|Q3SZK8|NHRF1_BOV... *
>Cluster 419
0	366aa, >sp|Q6NKN9|BH074_ARA... *
>Cluster 420
0	365aa, >tr|A0AAV9HB41|A0AAV... *
>Cluster 421
0	361aa, >tr|A0A8K0IGU6|A0A8K... *
>Cluster 422
0	360aa, >tr|Q5CZS2|Q5CZS2_DA... *
>Cluster 423
0	359aa, >sp|P30556|AGTR1_HUM... *
>Cluster 424
0	358aa, >sp|O14745|NHRF1_HUM... *
1	358aa, >sp|Q4R6G4|NHRF1_MAC... at 97.49%
>Cluster 425
0	358aa, >sp|Q28619|NHRF1_RAB... *
>Cluster 426
0	358aa, >tr|A0A8H7M627|A0A8H... *
>Cluster 427
0	355aa, >sp|P70441|NHRF1_MOU... at 95.21%
1	356aa, >sp|Q9JJ19|NHRF1_RAT... *
>Cluster 428
0	356aa, >tr|B3GGI5|B3GGI5_SE... *
>Cluster 429
0	346aa, >tr|A0A7J6IPJ8|A0A7J... *
1	346aa, >tr|A0A9P5BP84|A0A9P... at 96.82%
>Cluster 430
0	346aa, >tr|A0AAN7BI71|A0AAN... *
>Cluster 431
0	344aa, >tr|A0AAN6MMR8|A0AAN... *
>Cluster 432
0	344aa, >tr|A0AAN7AN83|A0AAN... *
>Cluster 433
0	341aa, >sp|Q96WN6|ACE2_HYPJ... *
1	341aa, >tr|G0RKV9|G0RKV9_HY... at 100.00%
>Cluster 434
0	339aa, >sp|Q70EL3|UBP50_HUM... *
>Cluster 435
0	338aa, >tr|A0A5K1K3C1|A0A5K... *
>Cluster 436
0	334aa, >tr|A0A0G4NMK0|A0A0G... *
1	334aa, >tr|A0A8I3AX98|A0A8I... at 99.10%
>Cluster 437
0	333aa, >sp|P07711|CATL1_HUM... *
>Cluster 438
0	333aa, >tr|A0AA37LP08|A0AA3... *
>Cluster 439
0	326aa, >tr|A0A0J9XKY7|A0A0J... *
>Cluster 440
0	326aa, >tr|A0A559LWX0|A0A55... *
1	326aa, >tr|A0A8J5PJU7|A0A8J... at 97.55%
2	326aa, >tr|A0A8J5UQD5|A0A8J... at 99.69%
>Cluster 441
0	325aa, >sp|P38844|DSE2_YEAS... *
>Cluster 442
0	325aa, >sp|Q03180|PIR3_YEAS... *
>Cluster 443
0	322aa, >tr|A0AAN6Y2Y9|A0AAN... *
>Cluster 444
0	320aa, >tr|A0A6I9R675|A0A6I... *
>Cluster 445
0	319aa, >tr|A0AAD5TUQ0|A0AAD... *
>Cluster 446
0	315aa, >tr|A0AA38S244|A0AA3... *
>Cluster 447
0	314aa, >tr|A0AAN6NIB1|A0AAN... *
>Cluster 448
0	313aa, >sp|Q5ABC6|MOB2_CANA... *
>Cluster 449
0	309aa, >tr|A0A175VRL0|A0A17... *
>Cluster 450
0	307aa, >tr|A0AAD5U896|A0AAD... *
>Cluster 451
0	303aa, >tr|A0AAV9GT21|A0AAV... *
>Cluster 452
0	299aa, >tr|A0AAD5U8X6|A0AAD... *
>Cluster 453
0	290aa, >tr|A0A2S2NJU8|A0A2S... *
>Cluster 454
0	290aa, >tr|A0AA38RS73|A0AA3... *
>Cluster 455
0	289aa, >tr|A0AAD5TXB7|A0AAD... *
>Cluster 456
0	287aa, >sp|P43563|MOB2_YEAS... *
>Cluster 457
0	285aa, >tr|A0A9P6VEB2|A0A9P... *
>Cluster 458
0	275aa, >tr|A0A679G5L0|A0A67... *
>Cluster 459
0	274aa, >sp|Q9NUM4|T106B_HUM... *
>Cluster 460
0	274aa, >tr|U5WI39|U5WI39_SA... *
1	274aa, >tr|U5WIM2|U5WIM2_SA... at 100.00%
2	274aa, >tr|U5WIP3|U5WIP3_SA... at 99.64%
>Cluster 461
0	270aa, >tr|A0A8B6QN61|A0A8B... *
>Cluster 462
0	252aa, >tr|A0AA37GJY3|A0AA3... *
>Cluster 463
0	251aa, >tr|A0A059PIQ0|A0A05... *
>Cluster 464
0	243aa, >tr|U5WHX9|U5WHX9_9N... *
1	243aa, >tr|U5WL70|U5WL70_9N... at 100.00%
2	243aa, >tr|U5WL81|U5WL81_9N... at 99.59%
3	243aa, >tr|U5WLI7|U5WLI7_9N... at 100.00%
>Cluster 465
0	232aa, >tr|K9KPE5|K9KPE5_9D... *
1	232aa, >tr|K9KPG0|K9KPG0_9D... at 98.71%
2	232aa, >tr|K9KPG5|K9KPG5_9D... at 98.71%
3	230aa, >tr|K9KPK8|K9KPK8_9D... at 99.13%
4	226aa, >tr|K9KPL3|K9KPL3_9D... at 99.56%
5	224aa, >tr|K9KQN7|K9KQN7_9D... at 99.11%
6	222aa, >tr|K9KRF8|K9KRF8_9D... at 99.10%
7	220aa, >tr|K9KS87|K9KS87_9D... at 99.09%
>Cluster 466
0	213aa, >tr|A0A484FJU1|A0A48... at 98.59%
1	231aa, >tr|A0A4R8Q6U3|A0A4R... *
2	231aa, >tr|A0A4R8T234|A0A4R... at 99.13%
>Cluster 467
0	226aa, >tr|U5WHW8|U5WHW8_9N... *
1	226aa, >tr|U5WHX2|U5WHX2_9N... at 99.56%
2	225aa, >tr|U5WHY3|U5WHY3_9N... at 94.67%
3	225aa, >tr|U5WI02|U5WI02_9N... at 94.22%
4	225aa, >tr|U5WI11|U5WI11_9N... at 94.67%
5	225aa, >tr|U5WI17|U5WI17_9N... at 94.67%
6	225aa, >tr|U5WIK7|U5WIK7_9N... at 94.22%
7	225aa, >tr|U5WIL2|U5WIL2_9N... at 94.67%
8	225aa, >tr|U5WIL6|U5WIL6_9N... at 94.67%
9	225aa, >tr|U5WL87|U5WL87_9N... at 95.11%
10	226aa, >tr|U5WLJ2|U5WLJ2_9N... at 99.56%
>Cluster 468
0	225aa, >sp|P15315|CUP2_YEAS... *
>Cluster 469
0	222aa, >sp|Q9ESG3|CLTRN_RAT... *
1	222aa, >sp|Q9ESG4|CLTRN_MOU... at 95.05%
>Cluster 470
0	222aa, >sp|Q9HBJ8|CLTRN_HUM... *
>Cluster 471
0	222aa, >tr|A0A6C0NA72|A0A6C... *
1	221aa, >tr|U5WIN4|U5WIN4_SA... at 90.50%
2	221aa, >tr|U5WL98|U5WL98_SA... at 90.50%
3	221aa, >tr|U5WLC5|U5WLC5_SA... at 90.50%
>Cluster 472
0	221aa, >tr|A0A8B6QN45|A0A8B... *
>Cluster 473
0	219aa, >tr|A0A7S5YAN6|A0A7S... *
1	149aa, >tr|A0A7S5YAN8|A0A7S... at 100.00%
2	149aa, >tr|A0A7S5YAR9|A0A7S... at 100.00%
>Cluster 474
0	215aa, >sp|P09429|HMGB1_HUM... *
>Cluster 475
0	210aa, >sp|Q08673|SRL1_YEAS... *
>Cluster 476
0	207aa, >sp|O97572|RAB7A_RAB... *
1	207aa, >sp|P09527|RAB7A_RAT... at 97.10%
2	207aa, >sp|P18067|RAB7A_CAN... at 98.07%
3	207aa, >sp|P51149|RAB7A_HUM... at 97.58%
4	207aa, >sp|P51150|RAB7A_MOU... at 97.58%
5	207aa, >sp|Q3T0F5|RAB7A_BOV... at 96.14%
6	207aa, >sp|Q5R9Y4|RAB7A_PON... at 97.10%
>Cluster 477
0	200aa, >tr|A0A1C7N637|A0A1C... *
>Cluster 478
0	199aa, >tr|A0A212BZR9|A0A21... *
>Cluster 479
0	199aa, >tr|A0AAN8XHD2|A0AAN... *
>Cluster 480
0	193aa, >tr|E9PAA1|E9PAA1_YE... *
>Cluster 481
0	186aa, >tr|L2FNI1|L2FNI1_CO... *
>Cluster 482
0	183aa, >tr|V9H0W3|V9H0W3_YE... *
>Cluster 483
0	175aa, >tr|A0A2S2QDK2|A0A2S... *
>Cluster 484
0	170aa, >sp|P30990|NEUT_HUMA... *
>Cluster 485
0	164aa, >sp|P01185|NEU2_HUMA... *
>Cluster 486
0	161aa, >tr|B3GGI8|B3GGI8_SE... *
>Cluster 487
0	149aa, >tr|A0AAV4LSQ2|A0AAV... *
>Cluster 488
0	139aa, >tr|A0AAD5RZH8|A0AAD... *
>Cluster 489
0	124aa, >tr|E9PAA6|E9PAA6_YE... *
>Cluster 490
0	122aa, >tr|U5WI16|U5WI16_SA... *
1	122aa, >tr|U5WI44|U5WI44_SA... at 99.18%
2	122aa, >tr|U5WIM6|U5WIM6_SA... at 99.18%
>Cluster 491
0	121aa, >tr|A0A6C0X2S1|A0A6C... *
>Cluster 492
0	121aa, >tr|A0A6C1B858|A0A6C... *
>Cluster 493
0	121aa, >tr|U5WI34|U5WI34_SA... *
1	121aa, >tr|U5WLD0|U5WLD0_SA... at 99.17%
2	121aa, >tr|U5WLM2|U5WLM2_SA... at 99.17%
>Cluster 494
0	118aa, >tr|D3GKD7|D3GKD7_CU... at 98.31%
1	93aa, >tr|A0A109UTW8|A0A10... at 98.92%
2	93aa, >tr|A0A109UTX2|A0A10... at 97.85%
3	80aa, >tr|A0A109W2W0|A0A10... at 98.75%
4	80aa, >tr|A0A120KLD6|A0A12... at 98.75%
5	80aa, >tr|A0A125RYV2|A0A12... at 98.75%
6	80aa, >tr|A0A125RYV3|A0A12... at 98.75%
7	80aa, >tr|A0A125RYV4|A0A12... at 98.75%
8	80aa, >tr|A0A125RYV5|A0A12... at 98.75%
9	80aa, >tr|A0A125RYV6|A0A12... at 98.75%
10	80aa, >tr|A0A125RYW1|A0A12... at 98.75%
11	104aa, >tr|A0A221HK02|A0A22... at 98.08%
12	93aa, >tr|A0A221HK05|A0A22... at 97.85%
13	82aa, >tr|A0A221HK07|A0A22... at 98.78%
14	98aa, >tr|A0A221HK08|A0A22... at 98.98%
15	64aa, >tr|A0A221HK12|A0A22... at 98.44%
16	96aa, >tr|A0A221HK13|A0A22... at 97.92%
17	117aa, >tr|A0A221HK16|A0A22... at 98.29%
18	118aa, >tr|A0A221HK18|A0A22... at 98.31%
19	103aa, >tr|A0A221HK19|A0A22... at 98.06%
20	97aa, >tr|A0A221HK21|A0A22... at 97.94%
21	67aa, >tr|A0A3Q9NM99|A0A3Q... at 98.51%
22	78aa, >tr|A0A3Q9NMR2|A0A3Q... at 96.15%
23	25aa, >tr|A7K7N4|A7K7N4_CU... at 100.00%
24	118aa, >tr|B8XQ93|B8XQ93_CU... at 95.76%
25	118aa, >tr|B8XQ94|B8XQ94_CU... at 96.61%
26	118aa, >tr|B8XQ95|B8XQ95_CU... at 95.76%
27	118aa, >tr|B8XQ98|B8XQ98_CU... at 96.61%
28	118aa, >tr|B8XQA4|B8XQA4_CU... at 96.61%
29	118aa, >tr|B8XQA7|B8XQA7_CU... at 95.76%
30	118aa, >tr|B8XQA8|B8XQA8_CU... at 94.92%
31	118aa, >tr|B8XQB4|B8XQB4_CU... at 96.61%
32	118aa, >tr|B8XQB5|B8XQB5_CU... at 95.76%
33	118aa, >tr|B8XQB6|B8XQB6_CU... at 96.61%
34	118aa, >tr|B8XQC1|B8XQC1_CU... at 94.07%
35	118aa, >tr|D3GKD5|D3GKD5_CU... at 97.46%
36	118aa, >tr|G3F996|G3F996_CU... at 96.61%
37	82aa, >tr|Q6RHW9|Q6RHW9_9D... at 97.56%
38	82aa, >tr|Q6RHX0|Q6RHX0_CU... at 100.00%
39	82aa, >tr|Q6RHX1|Q6RHX1_CU... at 95.12%
40	81aa, >tr|Q6RHX2|Q6RHX2_9D... at 97.53%
41	118aa, >tr|Q7Z1W1|Q7Z1W1_9D... at 93.22%
42	119aa, >tr|Q7Z1W2|Q7Z1W2_9D... *
43	119aa, >tr|Q7Z1W3|Q7Z1W3_9D... at 99.16%
44	118aa, >tr|Q7Z1W4|Q7Z1W4_CU... at 97.46%
45	118aa, >tr|Q7Z1W5|Q7Z1W5_CU... at 98.31%
>Cluster 495
0	118aa, >tr|A0A8B6QN56|A0A8B... *
1	118aa, >tr|A0A8B6QN65|A0A8B... at 99.15%
>Cluster 496
0	118aa, >tr|A0A5Q4BN76|A0A5Q... *
>Cluster 497
0	114aa, >tr|U5WHZ3|U5WHZ3_SA... *
1	114aa, >tr|U5WI10|U5WI10_SA... at 99.12%
2	114aa, >tr|U5WLA7|U5WLA7_SA... at 99.12%
>Cluster 498
0	112aa, >tr|E9PAA4|E9PAA4_YE... *
>Cluster 499
0	111aa, >tr|E9PAA3|E9PAA3_YE... *
>Cluster 500
0	110aa, >tr|A0A4Y2X2H0|A0A4Y... *
>Cluster 501
0	109aa, >tr|E9PAA5|E9PAA5_YE... *
>Cluster 502
0	107aa, >tr|A0A0V0WC02|A0A0V... *
>Cluster 503
0	107aa, >tr|B3GGI6|B3GGI6_SE... *
>Cluster 504
0	105aa, >tr|E9PAA0|E9PAA0_YE... *
>Cluster 505
0	103aa, >tr|E9PAA2|E9PAA2_YE... *
>Cluster 506
0	101aa, >tr|E9PA99|E9PA99_YE... *
>Cluster 507
0	97aa, >tr|U5WLM9|U5WLM9_SA... *
>Cluster 508
0	94aa, >sp|Q01523|DEF5_HUMA... *
>Cluster 509
0	85aa, >tr|A0A5B7IQP6|A0A5B... *
>Cluster 510
0	83aa, >tr|A0A5B7JBJ9|A0A5B... *
>Cluster 511
0	75aa, >tr|A0A6C0QFP9|A0A6C... at 96.00%
1	76aa, >tr|U5WI28|U5WI28_SA... *
2	76aa, >tr|U5WI54|U5WI54_SA... at 98.68%
3	76aa, >tr|U5WLL8|U5WLL8_SA... at 98.68%
4	76aa, >tr|A0A8B6QN44|A0A8B... at 94.74%
>Cluster 512
0	69aa, >tr|B3GGI9|B3GGI9_SE... *
>Cluster 513
0	64aa, >tr|A0A8B6QN55|A0A8B... *
>Cluster 514
0	64aa, >tr|A0A8H2VR87|A0A8H... *
>Cluster 515
0	63aa, >tr|U5WI01|U5WI01_SA... *
1	63aa, >tr|U5WIP8|U5WIP8_SA... at 96.83%
2	63aa, >tr|U5WLL0|U5WLL0_SA... at 100.00%
>Cluster 516
0	61aa, >tr|A0A6C0R2B4|A0A6C... *
>Cluster 517
0	59aa, >tr|M1E1E4|M1E1E4_HV... *
>Cluster 518
0	55aa, >tr|A0A4Y2PDU0|A0A4Y... *
>Cluster 519
0	52aa, >tr|A0A6J4DGY4|A0A6J... *
>Cluster 520
0	44aa, >tr|U5WHZ6|U5WHZ6_SA... *
1	44aa, >tr|U5WI60|U5WI60_SA... at 100.00%
2	44aa, >tr|U5WLB5|U5WLB5_SA... at 100.00%
>Cluster 521
0	43aa, >tr|A0A6C0RQJ7|A0A6C... *
>Cluster 522
0	43aa, >tr|A0A8B6QN48|A0A8B... *
1	43aa, >tr|A0A8B6QN66|A0A8B... at 97.67%
>Cluster 523
0	42aa, >tr|A0A6J4DGT5|A0A6J... *
>Cluster 524
0	41aa, >tr|A0A7S5YRR7|A0A7S... *
1	41aa, >tr|A0A7S5YVL8|A0A7S... at 95.12%
>Cluster 525
0	38aa, >sp|A0A663DJA2|ORF10... *
>Cluster 526
0	28aa, >tr|A0A650F1I1|A0A65... *
>Cluster 527
0	27aa, >tr|A0A650F0N0|A0A65... *
